{'content': '\xa0\xa0\xa0\xa0这个混凝土厂环评可以过吗？附近区域都是灰尘满天！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：汇峰混凝土-东城街道旧锡边工业区九龙路365号',
 'url': 'http://wz.sun0769.com/html/question/201903/406889.shtml'}
{'content': '\xa0\xa0\xa0\xa0尊敬的领导：\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 '
            '您好！\xa0\xa0\xa0\xa0 '
            '最近带小孩去常平医院打狂犬疫苗，跟以前相比发现常平医院有诸多变化如下：\xa0\xa0\xa0\xa0 1. '
            '挂号收费标准比以前贵太多.\xa0\xa0\xa0\xa0 2. '
            '相关挂号服务人员工作效率太低且服务态度不好.\xa0\xa0\xa0\xa0 3. '
            '好不容易排完队挂完号经常出现找不到（急诊狂犬疫苗科室）坐诊医生.\xa0\xa0\xa0\xa0 4. '
            '狂犬疫苗收费方案不如以前方便市民，以前是一次看病交完所有要打的疫苗及注射费用；现分次收费（难道是这样可以多收几次挂号费吗？）以前的方案可以节约医生和病人长期排队的痛苦又能节约市民多次挂号的多出费用的问题。\xa0\xa0\xa0\xa0 '
            '5.另外注射狂犬疫苗的费用为啥分开收取，而且不给机打发票，给的手撕发票，请问这是为什么？\xa0\xa0\xa0\xa0 '
            '6.常平医院虽然升级为3甲医院，相关挂号，收费及医生的服务效率及服务素质真的不敢恭维。跟广州的3甲医院还有相当大的差距，难道我们这些市民一有点小问题就要跑广州医院吗？这个不现实，再说了如果真那样，广州的3甲医院运力也无法承受。常平医院的档次升级为3甲，各项收取费用也相应的升级为3甲标准（即市民看病需要多花钱了），但相关的服务及效率无法跟上的话，广大市民岂不是多花冤枉钱却享受不到相关的服务。这样的结果我不想评价。。。。。。\xa0\xa0\xa0\xa0 '
            '我在东莞生活很多年了，家有住在常平。公立医院（常平医院）是我看病就医的首选，我希望相关部门能去微服调查一下这些问题。\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '谢谢！\xa0\xa0\xa0\xa0\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：常平医院只升医院3甲档次，却未升级相关的服务.....',
 'url': 'http://wz.sun0769.com/html/question/201903/406874.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '在一家医疗投资集团上班，有签了3年合同，工作了十几天就解雇了，都还没有明白怎么回事。不发工资也不给解雇书写，就口头上说不用我上班了。更没有补偿金什么的。我去过劳动局投诉过，公司就是要下个月发工资，也不说发多少，也不给我确认工资条。就口头上说！我跟劳动局投诉他们说也没有办法，叫我上级投诉！！！\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '公司名称：圣之慧医疗投资有限公司\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '地址：东城区东城南路联和大厦二期二楼(圣之慧医疗投资公司）\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：开除不发工资，有合同不给补偿金。',
 'url': 'http://wz.sun0769.com/html/question/201903/406865.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '在私人住宅里面不知道是不是开着私人加工厂，内面的门经常用卷闸门关着，偶尔开一小边门，香气是从房子后面的排气管排出来。每天制造大量香气，工作时间又长，基本每天都要忍受这样的香气，对于有气管炎的人受不了，附近居住老人、小孩居多、还有孕妇，严重危害他人健康，现在又是流感高峰期，感冒人群又多，还要每天闻到这样的香气，还不知道有没有致癌物质，希望有关部门能帮忙尽快解决这个问题，谢谢！地址为武山沙角围53和54号\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：天天制造有毒气体，危害附近居民健康',
 'url': 'http://wz.sun0769.com/html/question/201903/406868.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：石排镇国际公馆2期正门口电缆分接箱的搬迁问题',
 'url': 'http://wz.sun0769.com/html/question/201903/406866.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：团贷网还我本金',
 'url': 'http://wz.sun0769.com/html/question/201903/406863.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：东莞恒大雅苑油烟扰民',
 'url': 'http://wz.sun0769.com/html/question/201903/406869.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '这里是东莞市中堂镇下卢威亮一路靠江边，这里有个塑胶厂天天在燃烧塑胶发出很难闻的味道还冒黑烟，周围住的人门窗都不敢开，太难闻的气味希望有关部门可以处理\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：环保投诉',
 'url': 'http://wz.sun0769.com/html/question/201903/406870.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：下坝坊停车场入口处旁边的空地全堆满了单车垃圾，严重影响上东国际业主的正常生活！',
 'url': 'http://wz.sun0769.com/html/question/201903/406845.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：办的游泳卡尚未消费的部份，商家不给退',
 'url': 'http://wz.sun0769.com/html/question/201903/406876.shtml'}
{'content': '\xa0\xa0\xa0\xa0       '
            '石排镇国际公馆2期（凯旋湾花园）小区正门口4台变电箱，存在小区人员出入安全问题，国际公馆有表示说搬迁计划并说已出资搬迁，目前业主都很着急，担心开发商打太极；\xa0\xa0\xa0\xa0      '
            '众多业主希望得到镇政府，供电局的回复，开发商是否向你们提出电箱搬迁，什么时候搬迁；如果没有，希望镇政府和供电局及开发商尽快协商处理，确保交房后业主们的人身安全；\xa0\xa0\xa0\xa0\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：石排国际公馆2期（凯旋湾花园）小区大门电箱安全问题',
 'url': 'http://wz.sun0769.com/html/question/201903/406879.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '虽然说莞城东田丽峰停车场出入关卡响声平时的声音是正常的，但是一到了晚上夜深人静的时候平时正常的声音会显得更加大声了，麻烦你们晚上11点钟可以取消声音或者调到更小声。同时晚上车辆经过停车场出口的下水道时产生的响声太大，难道不能垫点东西令下水道牢固点吗？如果这样不处理，会影响周边住户晚上休息的，请相关部门尽快处理。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东田丽峰停车场出关卡响声晚上11点钟后为什么不关闭声音呢？ ',
 'url': 'http://wz.sun0769.com/html/question/201903/406877.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：霸占共公道路私人用',
 'url': 'http://wz.sun0769.com/html/question/201903/406885.shtml'}
{'content': '\xa0\xa0\xa0\xa0          '
            '我之前由于肠道问题做了胃肠镜，病理结果出来后3/25日挂了普济门诊肛肠科副主任。有几个问题，一、医生说普通结肠炎，另外有混合痔，先开一个礼拜的药给我，但是我吃到第二天才发现，有一种药开了三天，另外两种药开了十天，药费社保报销后大概八九十元，请问一下这是为什么？二、众所周知，痔疮只要没症状可以不用治疗。但是这个医生给我在倍康药房开了两盒痔疮药水，价格194。因为要在倍康药房交了钱才能看到处方，所以我一看是痔疮药就要求退款，不取药，但是退款要医生签字，我拿去签字问医生为什么给我开痔疮药，得到的回答是这个也可以消炎。医学上的问题我们百姓不懂，听说倍康药房是为了弥补药的不足。后来我去问了专业人士，其实在倍康药房开的药大部份都不是主要用药，另外倍康药房的价格比市面上正规药店的价格至少翻一倍，既然要在药店买药，我们有选择权吧，我们交了门诊费，为什么不开处方让我们自己选择正规药店购买？当然可以善意提醒一下，但是并不是要强制在倍康药店买吧！不要拿那些厂商建议的零售价来比较，可以对比一下市面上正规的药，如东莞国药之类的。希望有关部门出来管一下！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：人民医院倍康药房的问题',
 'url': 'http://wz.sun0769.com/html/question/201903/406883.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：东莞东城小学路汽车乱停乱放',
 'url': 'http://wz.sun0769.com/html/question/201903/406884.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '公安机关负责人好：本人投诉塘厦田心村丰达工业园宿舍楼下噪音严重影响睡眠，最近宿舍楼下夜市每晚23:00开始直到凌晨3，4点钟喝酒划拳声如雷鸣般响，严重影响整个宿舍楼上的住户休息，导致第二天上班无精打采，我代表整栋宿舍楼上的住户在此投诉，希望以后公安部门进行监管督查，在此感谢你们的辛苦付出，谢谢！静候你们的处理佳音\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：塘厦田心村丰达工业园宿舍楼下晚上12点以后噪音扰民',
 'url': 'http://wz.sun0769.com/html/question/201903/406836.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：横沥镇长裕棕榈园附近工厂排毒',
 'url': 'http://wz.sun0769.com/html/question/201903/406837.shtml'}
{'content': '\xa0\xa0\xa0\xa0想向市交警支队反映水濂C小型汽车科目三考场工作人员不作为问题。\xa0\xa0\xa0\xa0'
            '2019年3月29日8时30分左右，在考场七号线进行C小型汽车科目三考试，考试车辆编号78，考试线路上直线行驶路段停放了一辆私家车，时间达1个小时左右，妨碍了考试车辆直线行驶的正常考试，当考生往左避让违法停靠车辆的时候，考试系统判定直线行驶考试不及格，事后询问车上安全员遇到这类情况时，应该怎么应对，安全员置之不理，态度冷漠。到成绩打印处进行申诉，发现此类问题不止一起，之前路上停靠了一辆大货车，造成7人考试不及格，同样进行了申诉，没有得到合理的处理结果。\xa0\xa0\xa0\xa0'
            '我想问一下：\xa0\xa0\xa0\xa0'
            '一、交警处罚路边违规停车的力度这么大，那么考试线路上停放的非考试车辆，妨碍了考试的正常进行，这辆车是否属于违规停放，如果属于违规停放，为啥停在那里1个小时而没人处理？是不是车管所所属区域可以乱停乱放，有“灯下黑”嫌疑？\xa0\xa0\xa0\xa0'
            '二、科目三考试目的是为了让驾驶员正确掌握道路驾驶技能，那么当前方出现违法停靠车辆妨碍车辆正常直线行驶时，是不是不能采取措施避让车辆，而是正常往前开，造成车辆碰撞？如果不是，那么考试时，考生作出正确的做法，当考试系统判定不及格时，车辆上的安全员为何不能作出正确的判断，安全员是否只是起了“安全”的作用？其他作用没有？\xa0\xa0\xa0\xa0'
            '三、同一类型事件反复地出现，多人进行申诉，为何考场对考生的命题申诉不予理会，是觉得申诉无理还是事务过于“繁忙”无暇顾及群众反映问题而不作为？\xa0\xa0\xa0\xa0'
            '恳请市交警支队领导在百忙之中抽出问题为我答疑解惑，谢谢。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：3月29日东莞水濂C小型汽车科目三考场工作人员不作为问题',
 'url': 'http://wz.sun0769.com/html/question/201903/406838.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '位于石碣镇四甲叶屋基裕强工业区的东莞市兴粤塑胶制品有限公司，每天有很大气味散发出来，我们已经向当地环保投诉多次了，还是不了了知，之前改为晚上开工，让我们的晚上不敢开窗睡觉，希望有关报部门查处这样的工厂，还人民一个好环境。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：没环保审批公司',
 'url': 'http://wz.sun0769.com/html/question/201903/406839.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '厚街邮政局一直以来随意出文件，随意更改一线员工的工资利益。快递单价从2块8降到2块，2块降到1块8，降到1块5，现在又降到1块2单价。底薪绩效也降了近1千块。根本无视我们一线员工的反应。早上7点20上班，迟到1分钟按100块来扣。往年的一些奖励也取消了。法定假也是给不全面，前年的近30天假也没有任何加班费，不清不楚的。油费补贴几个月不下来。工资以无法开发票为由几个月不发。都说奖罚都是从正比的，厚街邮政这样做完全为扣罚为目的。本来就不包吃住。这样算下来一个月能有什么钱？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：厚街邮政无法保障一线员工利益',
 'url': 'http://wz.sun0769.com/html/question/201903/406841.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '常平白石岗工业区附近乱摆卖现象严重，每天都有人在楼下喝酒，吵吵闹闹严重影响居民休息，已经多次投诉，而且有一个问题，因为这些路边摊，导致周边门面多家倒闭，已经影响到市场经济平衡，那些摆摊的一没有租金，二没有营业执照，三没有卫生许可证，为什么多次投诉都无人处理？？每天楼下乌烟瘴气的，有时候城管来了，他们就躲一下，城管一走又开档了，能不能不要总是走走过场？？      '
            '对于你们来说，杜绝摆摊应该不难吧？？直接来个突击检查，抓到直接没收，以后谁还敢摆？？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：常平白石岗工业区附近乱摆卖',
 'url': 'http://wz.sun0769.com/html/question/201903/406851.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：洪梅镇尧均村顺兴沙场违规洗沙严重污染环境',
 'url': 'http://wz.sun0769.com/html/question/201903/406847.shtml'}
{'content': '\xa0\xa0\xa0\xa0中堂镇府领导：\xa0\xa0\xa0\xa0                    '
            '中堂滨江路（合益酒店至中堂大桥）设有两间公厕，但公厕的照明设备一直不正常，晚上黑麻麻的，现在晚上好多人在滨江路运动，遇到三急问题都不敢进入公厕解决。给市民造成极大不便！望中堂镇府相关部门能尽快处理好这些公厕的照明问题。为市民提供一个良好的如厕场所！谢谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：公厕照明问题',
 'url': 'http://wz.sun0769.com/html/question/201903/406850.shtml'}
{'content': '\xa0\xa0\xa0\xa0  '
            '报案回执号J441968510000201806000328，最近有其它地方警方都破了电信诈骗案，请求警方把我的案件快速破案，因为案件可能不止我受害人，要是有疑问我会配合您们的，希望相关领导注重我的案件，谢谢\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：请求破案',
 'url': 'http://wz.sun0769.com/html/question/201903/406842.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：茶山医院内工地施工噪音污染扰民严重',
 'url': 'http://wz.sun0769.com/html/question/201903/406856.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：整理后继续有新的早餐摊贩摆摊霸占出行道严重影响汽车和行人安全',
 'url': 'http://wz.sun0769.com/html/question/201903/406857.shtml'}
{'content': '\xa0\xa0\xa0\xa0东莞团贷网还我1.8万本金，请政府尽快处理，家破人亡，没法活下去，出生农民经济本来就不多\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：团贷网还我本金',
 'url': 'http://wz.sun0769.com/html/question/201903/406860.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '企石鼎峰碧桂园红绿灯处往桥头方向东部快线辅道约670米的地方发现一沟渠排放大量红色污水，请及时跟进。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：渠道内排放大量红色污水',
 'url': 'http://wz.sun0769.com/html/question/201903/406861.shtml'}
{'content': '\xa0\xa0\xa0\xa0南城白马市场与翠园街（美的售后服务中心）T字路口汽车乱停放\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：南城白马市场与翠园街（美的售后服务中心）T字路口汽车乱停放',
 'url': 'http://wz.sun0769.com/html/question/201903/406862.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '今天女儿眼睛红肿，去大朗医院看病，医生照了片，然后去开单子拿药，让去医院旁边药房拿药，药房拿的药贵得要很，而且也不规范，眼睛红肿开一个月的药，三百多，盒子上面写的用量也是大人的用量，小孩子这样的消炎药应该减量，而且长期吃这种消炎药对小孩没有影响吗？为了赚钱不责手段吗？大朗医院不开医院里面的药，让到外面药房拿药的情况存在好多年了，这种合规定吗？这么大的人民医院，眼药水也要到外面药房拿吗？不是以赚钱为目的吗？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：大朗镇人民医院不开医院的药，让到医院外面的药店买',
 'url': 'http://wz.sun0769.com/html/question/201903/406858.shtml'}
{'content': '\xa0\xa0\xa0\xa0万江区各位领导:\xa0\xa0\xa0\xa0      '
            '您们好！我是牌楼基岳翠园小区的一名住户，从2004年已经入住该小区至今已经15年了。该小区属于农民公寓，没有独立房产证，但是我觉得这个不成为小区管理脏乱差的原因或者借口。虽然我也知道，这里不属于高档小区，管理和服务肯定不能和外面很多小区比较。入住多年，发现很多问题我没有投诉反映，但这次小区没有经过所有业主的同意，擅自改停车场出口，实在忍无可忍。这里先说说这个小区一些别的问题。\xa0\xa0\xa0\xa0    '
            '1、环境卫生脏乱差。小区的卫生清洁马虎得很，多蟑螂和老鼠。阿姨保洁不到位。\xa0\xa0\xa0\xa0    '
            '2、电梯设备经常损坏，时有住户困电梯，生命安全得不到保障。\xa0\xa0\xa0\xa0    '
            '3、小区的保安管理素质差。小区的所谓保安就是村的农民，素质差，只会和住户吵架。 \xa0\xa0\xa0\xa0    '
            '本人自问多年来也按时上交物业费和停车费。这些费用也不比外面的高档小区便宜多少，其实要求也不高，但小区最基本的服务也没有做到，实在令人气愤。这些其实也是小事，忍忍就可以了。但这次小区没有经过所有业主的同意，只是贴一张简单的公告，也没有说明原因。擅自把原来的停车场出口改了，原来的出口改建成商铺，这个是村里的投资也无可口非。但新的停车场出口，对于所有住户的车辆进出十分不便。车辆出停车场后还要过另外的停车闸，还要住户重新办卡，出了停车闸住东莞方面走，还得先经过葡萄庄园再调头，十分不便。而且出口和村里另外的停车入口十分相近，存在安全隐患。\xa0\xa0\xa0\xa0    '
            '希望有关部门对以上问题进行调查。谢谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：牌楼基岳翠园小区管理脏乱差',
 'url': 'http://wz.sun0769.com/html/question/201903/406826.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：石排镇国际公馆2期正门口4台电缆分接箱的搬迁问题',
 'url': 'http://wz.sun0769.com/html/question/201903/406823.shtml'}
{'content': '\xa0\xa0\xa0\xa0尊敬的领导：\xa0\xa0\xa0\xa0您好！\xa0\xa0\xa0\xa0     '
            '东莞是文明城市，谢岗自然也是文明城市。为何经常有人，凌晨三四点放鞭炮，吵得很，大人被吵醒，小孩被吓醒，这应该不是文明城市的风格（不管是结婚还是乔迁）。实在要放鞭炮，白天放是可以理解，经常半夜放个不停，相当扰民。\xa0\xa0\xa0\xa0'
            '希望领导能管一管这种不好的现象。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：凌晨三点放鞭炮',
 'url': 'http://wz.sun0769.com/html/question/201903/406817.shtml'}
{'content': '\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '一、事实描述：????????????????????????????????????\xa0\xa0\xa0\xa0'
            '?1.??2019年3月13号上午，公司聘请律师及公司最大股东沃尔公司的人事经理刘*茹召集留守人员中的2位孕妇员工，再次口头通知3月15号后不用再来上班。 \xa0\xa0\xa0\xa0'
            '???????????????????????????????????????????? \xa0\xa0\xa0\xa0'
            '二、投诉事项：??????????????????????????????????????????????????? \xa0\xa0\xa0\xa0'
            '1、公司未提供任何正式解除劳动合同书面通知，口头通知孕期员工不用继续来上班。\xa0\xa0\xa0\xa02、 '
            '公司未补偿怀孕员工怀孕、产期、哺乳期三期工资，以及违法解除劳动合同二倍赔偿金。\xa0\xa0\xa0\xa0'
            '3、公司在2019年3月22日把我们两个孕妇员工截止到2019年3月15号的工资已经结算并发放。\xa0\xa0\xa0\xa0'
            '4、公司不出任何书面通知，只是让我们两个孕妇走，不要来上班，2019年3月18日下午14点多把打卡机拆除不给打卡出勤，2019年3月27日17点22分把我们办公的电脑锁了，不提供办公场所，又不找孕期员工谈，就这样的情况来逼迫孕期员工自离。\xa0\xa0\xa0\xa0'
            '以上诉求，恳请东莞市人民政府领导协调市劳动监察局、市人力资源局支持我们劳动者的最基本请求，维护员工的合法权益，不甚感激！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东莞市迈科新能源有限公司、东莞市迈科科技有限公司非法解雇孕期员工、不出任何书面通知、不提供办公',
 'url': 'http://wz.sun0769.com/html/question/201903/406822.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问： 投诉中通快递店大欺客，对客户多次投诉置之不理',
 'url': 'http://wz.sun0769.com/html/question/201903/406794.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：关于南城区雅园新村小区噪音严重扰民',
 'url': 'http://wz.sun0769.com/html/question/201903/406798.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '塘厦镇塘坑宏业北路北八路1a,建盛市场入口三记鸡煲店，天天晚上扰民，没法入睡，严重影响作息时间，天天两三点都还有人喝酒闹酒疯，划拳，摇骰子。多次向塘坑派出所报警都没有用，每次就算来了，也是开着摩托车就走了，没一句警告，这就算出警了？？？说不是他们管的范围，我现在不知道找那些部门处理了……个个都推脱责任，真让人民群众心寒！！！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：严重扰民',
 'url': 'http://wz.sun0769.com/html/question/201903/406820.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '2019年3月28日去东莞市茶山塘角社区医院领预防针本，打卡介苗，乙肝。排队在登记处告知有轻度地贫不能打卡介苗，2针乙肝。请问一下，在医院的时候都已经打了1针乙肝，因为没有卡介苗所以没打。在社区就不能打了？ '
            '上完课领本子后，发现本子上的名字打错了。找登记处修改，登记处让我自己把本子上的名字划掉修改？请问一下如果自己可以修改，为什么要用针式打印机打？上课时还说本子要保存22年。现在拿了本子，在系统修改后，让我自己在本子上把名字划掉更改。本子的重要性是否在社区就不重要，任何修改就不用重新打本子给我们？，还是直接让我们自己改？希望有关部门出来解答一下\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东莞市茶山塘角社区医院服务态度差,是否专业技能有问题？',
 'url': 'http://wz.sun0769.com/html/question/201903/406824.shtml'}
{'content': '\xa0\xa0\xa0\xa0尊敬的领导：\xa0\xa0\xa0\xa0        '
            '您好！我们要投诉虎门富民商务中心管理处\xa0\xa0\xa0\xa0       '
            '1.未经业主同意私下出租业主铺位。\xa0\xa0\xa0\xa0       '
            '2.拒绝向业主提供该物业与承租方的私下签订的租赁合同复印件，并不让拍照该合同文件。为什么该物业私下出租业主的铺位为何租赁价格低于市价，租赁三年免租两年，合理吗？如果合同是真实的，为什么不敢提供一份合同复印件给业主？\xa0\xa0\xa0\xa0       '
            '3.该物业管理处从2018年2月就与浙江轻纺城私下签了租赁合同，时至今已该物业私未经业主同意私下出租5楼铺位超过一年，期间没有向业主做任何通知,业主没收到一分钱租赁押金和租金 '
            '。这样还有没有王法？\xa0\xa0\xa0\xa0      4. '
            '租赁出去的铺位押金、租金、利息去向哪了？谁来维护我们这些小业主的权益？\xa0\xa0\xa0\xa0\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：虎门富民商务中心未经业主同意私自出租业主铺位',
 'url': 'http://wz.sun0769.com/html/question/201903/406830.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '凤岗镇金凯悦酒店对面公交站旁一颗大树严重倾斜，看着就危险就要倒下一样，来往行人或骑车就能碰到头，从去年台风之后一年了没有人处理，请消除安全隐患，让我们出入平安。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：凤岗镇金凯悦酒店对面公交站旁一颗大树严重倾斜，影响行人安全！',
 'url': 'http://wz.sun0769.com/html/question/201903/406825.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '投诉！最近东莞市南城区莞太路万科金色城品楼盘工地施工噪声持续扰民，该楼盘施工几乎都是从早上5点多就开始开工了，到次日凌晨2点-3点，甚至是通宵还在作业（倒模板，搭管架、切割等），施工产生的噪声扰民。严重影响周边居民的正常休息和身心健康。按规定：正常情况下，施工时间不是不能早于早7点开始，晚于22点结束吗？该工地为何能无视相关规定，违法施工扰民。期间也几次向南城区城管局打电话投诉反映情况，但后续都没有下文，也没有核实查实的情况反馈给我们投诉方。现代社会一切讲的是便民，中央也一直在讲便民，政府部门有责任和义务去关注及跟进人民群众所反馈的民生情况。希望该工地能意识到自己的违法行为，在不影响周边居民正常休息的情况下，合理合法安排施工。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：投诉！东莞市南城区莞太路万科金色城品楼盘施工噪声扰民',
 'url': 'http://wz.sun0769.com/html/question/201903/406827.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：自来水氯化物偏高',
 'url': 'http://wz.sun0769.com/html/question/201903/406832.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：虎门行政小区内道路两侧摆放雪糕桶不合理！',
 'url': 'http://wz.sun0769.com/html/question/201903/406834.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：车钱包公司充值加油卡无法到账，客户人员联系不上',
 'url': 'http://wz.sun0769.com/html/question/201903/406835.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：南城宏城五金（肥嘴鱼头餐厅）菜品中见烧焦塑胶汤匙，服务员态度恶劣。',
 'url': 'http://wz.sun0769.com/html/question/201903/406773.shtml'}
{'content': '\xa0\xa0\xa0\xa0\xa0东莞市长安镇沙头滨河路一号天使空间酒吧 每天晚上11点开始至零晨4点30分 '
            '音响声音过大，此酒吧不是合格建筑物，顶部是用铁皮盖的，隔音没有效，令周边居民无法入睡，请帮忙处理。2019年1月18日编号206950 '
            '已投诉，在2019年2月18日回复：经查，该酒吧已关门。 此次关门是过年放假而已。 '
            '2019年3月4日继续请求帮忙（编号209234 已投诉），但 '
            '回复是以下：经查，情况属实。执法人员已找到了该酒吧负责人对其进行宣传和教育，责令其降低音响设备声量，禁止在21时至次日8时、12时至14时期间使用音响设备发出高分贝噪声，避免影响周边居民作息。 '
            '感谢回复，问题是没有一天有消停过， 请领导们协助处理。非常感谢谢！！ 现在情况也是天天晚上11点开始至零晨4点30分 '
            '音响声音过大，此酒吧不是合格建筑物，顶部是用铁皮盖的，隔音没有效，令周边居民无法入睡，请帮忙让期整改隔音设备，不让声音发出影响他人。谢谢！！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：长安镇沙头滨河路一号天使空间噪音扰民\xa0\xa0',
 'url': 'http://wz.sun0769.com/html/question/201903/406784.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '东莞市沙田镇环保城巨昌厂排放废气严重污染空气,臭味难闻,特别是晚上忘查实\xa0\xa0\xa0\xa0\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：沙田镇环保城空气污染',
 'url': 'http://wz.sun0769.com/html/question/201903/406783.shtml'}
{'content': '\xa0\xa0\xa0\xa0沙田环保城巨昌厂附近空气污染有臭味,忘有关部门严查核实\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：空气污染臭味',
 'url': 'http://wz.sun0769.com/html/question/201903/406785.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '东坑华荣工厂每天晚上的出货区噪音严重拢民，每天晚上叉车拉货上货柜的声音”嘣嘣嘣“的响个不停，还经常有工人半夜在大声的吆喝，这样大的噪音严重的影响我们碧桂园一期1100多户业主及坑美村附近的住户，搞得我们晚上经常睡不着觉或半夜经常被吵醒，严重影响我们的休息，请问华荣厂能否在白天出货？或者晚上23点后别要在北区出货，希望政府出面解决工厂噪音拢民的问题。谢谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东坑华荣工厂夜晚噪音严重拢民',
 'url': 'http://wz.sun0769.com/html/question/201903/406787.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '在大朗万科金域松湖附近的羽翔羽毛球馆充值1000后要求商家开发票，老板要我自己出税点的钱，已经不是第一次了，并且税点还不开在发票上，直接从会员卡里扣，开票金额并没有要求多开，作为消费者消费后要求商家开票我认为是合理的，那么为什么要我自己出税点？商家不纳税？还是想羊毛出在羊身上？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：大朗羽翔羽毛球馆充值开发票要求自己付税点',
 'url': 'http://wz.sun0769.com/html/question/201903/406788.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '最近在企石上班，把车停在道路两边已规划好公共停车位，下班的时候遭到店铺商家贴警告语不给停车，同事的车停在店铺前面公共车位也被刮花，公共资源遭到私有化，本来公共停车位是方便老百姓，如今都不敢停，怎么解决\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：关于企石镇振华路两边已规划好的公共停车位不给停车问题',
 'url': 'http://wz.sun0769.com/html/question/201903/406790.shtml'}
{'content': '\xa0\xa0\xa0\xa0清溪镇谢坑路130红昌五金店后面违章建筑铁皮房\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：违章建筑，充黑液化气',
 'url': 'http://wz.sun0769.com/html/question/201903/406791.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：城区育兴路交通隐患 请设置安全设施',
 'url': 'http://wz.sun0769.com/html/question/201903/406807.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '本人住清溪镇谢坑村龙成街16号,本小区周围餐饮行业多,周围鼠患猖獗,晚上一个垃圾桶都能围着十几只老鼠淘食,只只养得肥硕,家里车里都跑进来,甚至把我车汽油管都咬破了,太危险了,实在是忍无可忍,希望有关部门能清除四害,搞好东莞环境卫生，消除四害孽生条件,开展病媒生物防制工作，预防疾病传播,还我东莞整洁卫生健康生活环境,\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：小区鼠患猖獗',
 'url': 'http://wz.sun0769.com/html/question/201903/406808.shtml'}
{'content': '\xa0\xa0\xa0\xa0请市领导不要刻意打压常平发展, '
            '允许常平火车站前TOD香港城项目有超高层写字楼地标建筑！\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '常平作为东莞的老牌镇街，曾经愿意拿出千亩土地来建设铁路，为东莞经济发展付出悍马功劳，虽然现在地位不如之前，但毕竟还是东部产业园片区中心，而常平火车站片区作为常平绝对中心的位置，希望市政府、镇政府能真真正正好好规划一下，打造东部片区城市会客厅，不要浪费了这块宝地！今天有看到阳光网上发布的常平火车站TOD香港城项目效果图，街坊们都非常非常失望！除了一个商场，和两栋非！常！矮！的写字楼，全是住宅！既稀疏又低矮！凭什么叫香港城？？？毫无看头，长远看对东部片发展很不利，到时东莞的5个组团会只有东部片区最令人看不起！请政府领导请解放思想，常平也是东莞的孩子，如今东莞诸多镇街（如虎门、厚街、长安、望洪枢纽、寮步、凤岗以及塘厦等等）都已经在规划150米，200米，300-500米高楼地标，为何常平就不能有？看看人家深圳，是不是只有市府所在地福田才允许建高楼？？？看看人家市府的胸襟和眼光！再看看我们？当然如果是开发商瑞安集团没这个实力建地标，请政府严肃考虑重新无色有实力的开发商，比如华润、万达等。\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '望政府考虑！多谢！\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '一个时刻关心常平发展的民众！\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：请市领导不要刻意打压常平发展, 允许常平火车站前TOD香港城项目有超高层写字楼地标建筑',
 'url': 'http://wz.sun0769.com/html/question/201903/406800.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '请问韵达快运是不是属于邮政管理局监管？如果不是，请问是哪个部门监管？如果是邮政管理局很监管出了问题邮政管理局是否会处理东莞范围的大朗镇韵达快运站点？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：韵达快运是不是邮政管理局监管',
 'url': 'http://wz.sun0769.com/html/question/201903/406801.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '寮步镇海德堡楼下一间挪威三文鱼（百香果店附近）经常有人饮酒至三四点，餐桌违规经营，放于店铺外面，声音好大，影响全小区业主休息，物管多次出面协调，但店主仍未整改，本人也亲自向店主反映不要深夜太吵，但仍然依旧，求政府有关部门（综合执法）尽快处理，责令店铺不要将餐桌放置营业范围之外，还小区业主正常的休息。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：寮步镇海德堡楼下一间挪威三文鱼（百香果店附近）经常有人饮酒至三四点，餐桌违规经营，求政府部门监管！',
 'url': 'http://wz.sun0769.com/html/question/201903/406812.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '本人在2018年底，在中介的介绍下来到东坑了海伦堡松湖湾看房，在觉得房子合适的情况下，问了现场销售人员现在购房政策，在明知我不满足东莞购房要求的前提下，同意和我签订购房合同，待后面满足要求了，在签订正式合同，后来我了解到这种行为是不可行的，想退回订金，销售人员同意退回，但一直拖延，现在都过去3个月了还没退回，所以恳请政府工作人员能帮帮忙，退回2万块钱，非常感谢\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东坑海伦堡松湖湾欺骗顾客，不肯退还2万元订金',
 'url': 'http://wz.sun0769.com/html/question/201903/406809.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：松山湖环卫设备噪音问题',
 'url': 'http://wz.sun0769.com/html/question/201903/406813.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：勇闯石鼓重要关键路口，居然没行人绿灯！！',
 'url': 'http://wz.sun0769.com/html/question/201903/406814.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：物业阻扰成立业主委员会----二次投',
 'url': 'http://wz.sun0769.com/html/question/201903/406762.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '东莞恒大珺庭收房广告宣称购房者在签署正式合同办理住房贷款前可以无条件退房退款，从我国经济法层面来讲，这种广告属于要约，一经受要约人承诺即受约束。有不少人是因为这个广告才跟恒大草签了协议，付了前期部分款项的，而我也是其中之一。谁曾想，顾客想退房退款的时候，流程走的还挺顺利，资料也都交了，退款却一直没到账！恒大工作人员回复说是退房退款需要3-6个月，那么请问：\xa0\xa0\xa0\xa0'
            '1.我是2018年9月初递交的退房申请，并没有任何违约行为，至今2019.03.28也有7个月了吧\xa0\xa0\xa0\xa0'
            '2.递交退房申请之后两个月审批下来，我是2018.11.07交齐了所有退房退款的资料，至今2019.03.28也有5个月了\xa0\xa0\xa0\xa0'
            '作为一个从来都是奉公守法的公民，我现在只想恒大给我一个确切的时间，什么时候能给我退款？\xa0\xa0\xa0\xa0'
            '恒大这么大一个上市公司，就是这样霸权主义欺压弱小公民吗？看看网络上有多少像我这样的房款被恒大一直扣着不付款的！须知水能载舟亦能覆舟！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东莞恒大珺庭退房退款一致未到账',
 'url': 'http://wz.sun0769.com/html/question/201903/406763.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '你好，首先感谢松山湖管委会为我提供良好的居住环境，让我们努力为企业，为单位拼搏工作。但最近一段时间，由于工地作业噪音问题，已经让我没法很好的入睡，反映情况如下：工地名称是国际金融创新园，地址在松山湖北部工业区总部二路与科技九路交界 '
            '兰馨园1栋隔壁，工地在一般会在晚上10点前结束，有时会延时作业。由于有大量用重型车运送进出工地，导致工地外总部二路一段都是泥沙，工地不是马上处理，而是在深夜凌晨-2点之间使用类似园林市政车（这车没法考究是哪个部门）进行喷洒清洗，期间会不断来回清洁，喷洒，重型车的刹车声，倒车声在深夜格外明显，更有时用铁铲清洁泥沙，导致夜里都没法睡眠，每天都只能睡4个小时左右，实在影响白天工作。希望有关部门进行处理，让工地整体作业，包括清理在晚上10点前完成，给我们兰馨园居住者一个安静休息的环境，为松山湖更好的工作。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：国际金融创新园工地凌晨清洁洗地作业噪音扰民（松山湖总部二路与科技九路交界 兰馨园1栋隔壁）',
 'url': 'http://wz.sun0769.com/html/question/201903/406769.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '虎门镇郭武村沙步头路边，光头佬夜宵、和水晶饺子王两间排档每天下午17点经营至凌晨4、5点占道和噪音扰民严重影响群众休息，希望有关部处理。谢谢\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：投诉半夜经营噪音扰民',
 'url': 'http://wz.sun0769.com/html/question/201903/406767.shtml'}
{'content': '\xa0\xa0\xa0\xa0华为C、D区外围自行车道问题\xa0\xa0\xa0\xa0'
            '1、道路到处是坑坑洼洼的，根本不适合骑车了，和松山湖湖边的自行车车道完全没有比。\xa0\xa0\xa0\xa0'
            '2、而且部分路口还被机动车挡住，\xa0\xa0\xa0\xa03、与机动车接驳处台阶太高。\xa0\xa0\xa0\xa0'
            '特别上下班高峰期自行车、电瓶车好多，骑车难度很大，好多人都被迫走机动车道了，容易出事故。感觉这条路就从来没有维护过了，\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：华为C、D区外围自行车道问题',
 'url': 'http://wz.sun0769.com/html/question/201903/406768.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '企石镇南坑管理区，新友联工业区附近每天都会传出天那水、油漆味道，2018年已向阳光网投诉过，有关部门处理后有所改善，近期传出气味较以前严重，严重影响附近居民，已两次向企石镇环保分局投诉均为得到信息反馈，希望有关部门及时处理，谢谢。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：空气污染',
 'url': 'http://wz.sun0769.com/html/question/201903/406771.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：疑走私油鱼船柴油味和噪声严重影响居民生活。',
 'url': 'http://wz.sun0769.com/html/question/201903/406774.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '我在17年十一月份的时候被门口推销喊着办了一张广发摆范卡，一直没怎么使用过，在18年4，5月份，我出差去成都，在当地手机被偷，由于摆范卡是虚拟卡，卡内额度全部被盗刷，我当时立刻去了当地派出所报案关于手机被偷，但是对卡被刷，我没有收到任何提示，直到18年10月份，收到银行的催款电话，在此之前我没有任何欠款消息，我立刻再次去了北京市公安局报了案，警察说他来和银行方面处理，我在警察局拨通了广发银行的电话，并出示了两边的受案证明，银行那边经理说的时候态度倒挺好，最后说联系催收部门，告知我回复结果，当时市警察局的警官对我说，这个不属于我的个人消费，是不用承担的，广发银行经理也说，只要我把受案证明上传上去就可以解决，然而事情并不是这样，就在我上传受案证明并离开派出所之后，广发银行的接待人就消失了，打电话给的那个经理可能就是负责来忽悠和蒙骗客户的，我打电话过去她自己都不知道自己什么部门了，推给另外一个部门，那个部门又推给客服，一直到今年二月份，我家人又再次收到催收电话，我问客服和那个经理是什么意思，那个经理说已经移交给法务部门，我又打电话过去，对方再次开始转移话题和推脱责任，这个事前后快一年还没有处理，如果广发银行再这样拖下去，我只能主动找律师向法院起诉广发银行。\xa0\xa0\xa0\xa0'
            '广发银行说这个损失由我自己承担，我又查询了广发银行的摆范儿卡信用卡协议要求\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '第六条：还款  \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '1.银行通过向第三方保险公司购买“信用保险”方式作为“摆范儿卡”在校持卡人的第二还款保障，信用保险理赔范围为“摆范儿卡”在校持卡人账户延滞达90天及以上的账户欠款本金，投保费用由银行承担。 \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '2.摆范儿卡客户在当年7月15日后仍为在校学生身份的，将由银行合作的第三方保险公司对延滞达90天及以上的账户欠款本金进行赔付并暂停计算利费，但对已发生的利费（包括但不限于利息、违约金及其他费用），客户仍需及时偿还。如客户在毕业前仍未还清所欠利费，客户在毕业后银行将按《广发银行信用卡客户协议（个人卡）》相关标准恢复计算利费。 \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '3.摆范儿卡客户在当年7月15日后已为非学生身份的（包括但不限于毕业、肄业等），则不纳入保险理赔范围内，不影响客户在《广发银行信用卡客户协议（个人卡）》的还款义务，银行有权要求客户于指定日期清偿所有债务。\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '4.客户同意并授权银行向教育部指定的学历查询渠道（学信网）查询、处理、留存和使用其学历及学籍信息以确认客户的在读情况。银行查询获得的学籍报告可用于保险理赔、异议核查等合法的用途范围内。客户知悉并理解本授权条款的声明。银行承诺对上述客户资料保密。 \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '5.如摆范儿卡客户为应届毕业大学生且在当年7月15日后继续就读，应在入学后15天内通知银行并提供书面凭证（包括但不限于入学通知书，学生证等）。 \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '6.客户应及时偿还因使用广发卡产生的全部债务，或还最低还款额，避免因欠款导致产生个人征信不良记录、欠款超出本人偿付能力等负面影响。 \xa0\xa0\xa0\xa0'
            '第七条：欠款催收及抵欠  \xa0\xa0\xa0\xa0'
            '1.摆范儿卡客户在账户延滞未达到90天前，无论客户是否为学生身份，均不影响客户在《广发银行信用卡客户协议（个人卡）》的还款义务。银行将按《广发银行信用卡客户协议（个人卡）》相关约定实行催收。 \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '2.摆范儿卡客户在当年7月15日后已为非学生身份（包括但不仅限于毕业、肄业等）且未通知银行并提供书面文件（包括但不限于入学通知书，学生证等）证明后续将继续就读，将按《广发银行信用卡客户协议（个人卡）》相关约定实行催收。 \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '3.对摆范儿卡客户未被信用保险覆盖的利费欠款（包括但不限于利息、违约金及其他费用），将按《广发银行信用卡客户协议（个人卡）》相关约定实行催收。 \xa0\xa0\xa0\xa0\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：广发银行在我信用卡被盗刷之后迟迟不处理，处理完之后又变了脸',
 'url': 'http://wz.sun0769.com/html/question/201903/406764.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '住建局责令给房子整改重新批灰，又出现大面积开裂及空鼓，开发商明显又偷工减料31平方面积批荡加了30包密胺粉，一包砂浆王，一包水泥，明显是走过场，忽悠我，现在整改了验房又不合格，难道这也算把问题解决吗？整改和不整改有什么差别，明显是敷衍了事。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：投诉东莞广裕房地产有限公司',
 'url': 'http://wz.sun0769.com/html/question/201903/406775.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：无良的时尚物业公司强迫电梯刷卡敛财',
 'url': 'http://wz.sun0769.com/html/question/201903/406777.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：投诉厚街新塘社区大参林药店后面黑牙科',
 'url': 'http://wz.sun0769.com/html/question/201903/406731.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：关于东莞市沙田镇立沙拆迁新区农民公寓违法收停车费问题投诉',
 'url': 'http://wz.sun0769.com/html/question/201903/406779.shtml'}
{'content': '\xa0\xa0\xa0\xa0尊敬的领导：\xa0\xa0\xa0\xa0 '
            '您好！我们要投诉虎门富民商务中心管理处\xa0\xa0\xa0\xa0 '
            '1.未经业主同意自行出租业主铺位。\xa0\xa0\xa0\xa0 '
            '2.拒绝向业主提供该物业与承租方私下签订的租赁合同。\xa0\xa0\xa0\xa0 '
            '3.该物业管理处从2018年2月就与浙江轻纺城私下签了租赁合同，时至今已该物业私未经业主同意私下出租五楼铺位超过一年，期间没有向业主做任何通知,业主没收到一分钱租赁押金和租金 '
            '。\xa0\xa0\xa0\xa0 4. '
            '租赁出去的铺位押金和租金去向哪了？还有没有王法？谁来维护我们这些小业主的权益？\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：投诉虎门富民商务中心管理处',
 'url': 'http://wz.sun0769.com/html/question/201903/406725.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '我于2018年6月份购买了沙田碧桂园狮子洋一套单位，当时购买的时候是2万2，但是首付却多出了3成首付，当时的销售跟我说是装修款另算，后面律师才跟我说这是阴阳合同，是违规的。后面我也说了我的社保达不到，后面他们就说可以进行草签签约，等我社保到期，后面10月份他们就降价到1万8我感觉有欺诈行为就要求退款，他们也同意了。后面一直在拖延时间，一直说在走流程！走了有5个月了。现在我有事要用钱，开发商一直拖延时间，后面房管局约谈了几次，他们口头答应，却一直拖延！现在真的没办法了！求有关部门督促退款！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：沙田碧桂园狮子洋阴阳合同故意拖欠退楼',
 'url': 'http://wz.sun0769.com/html/question/201903/406726.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：继续出租房饲养狗群噪声臭味扰民 严重',
 'url': 'http://wz.sun0769.com/html/question/201903/406728.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '投诉黎村排三存在违建，黎村排三属于控建范围，控建区规定控建2.5层，但是发现排三有新盖房超过3层。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：投诉违建',
 'url': 'http://wz.sun0769.com/html/question/201903/406732.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '家人每次到莞城北正路社区卫生中心去拿药、或转诊，都是人头涌涌，没有3个小时以上是办不成的，有时还要跑多趟才轮上号，空气混浊、身心俱疲，弄不好还担心造成群体踩踏事故，真不知那些老弱病号是怎么撑得住的。而医生对于象开降压药的常规病人，毫不动容，只开2个星期的药，从不考虑减少病人的排队负担。真不明白东莞这样一个开放包容、现代文明的城市，怎么就配置不好资源？这样的医疗服务、为百姓服务的态度，真得配得上东莞这块名片吗？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：莞城北正街卫生服务中心排队时间太长',
 'url': 'http://wz.sun0769.com/html/question/201903/406734.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '东莞常平苏坑南向苏东一路（我人比较觉得可疑宝润宏塑源业塑料）时不时中午傍晚都会发出刺鼻异味麻烦相关部门查一查。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：恶臭异味难顶',
 'url': 'http://wz.sun0769.com/html/question/201903/406735.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '最近，河畔新苑小区周边经常有臭味飘进小区，很难闻，恶心。怀疑有抽粪车在市政管道污水井偷排粪便。加强巡查。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：河畔新苑小区周围经常有臭味难闻',
 'url': 'http://wz.sun0769.com/html/question/201903/406740.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：南城恬甲村垃圾和共享单车乱堆放',
 'url': 'http://wz.sun0769.com/html/question/201903/406741.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：噪音问题！！',
 'url': 'http://wz.sun0769.com/html/question/201903/406742.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：车钱包 侵犯消费者权益',
 'url': 'http://wz.sun0769.com/html/question/201903/406743.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：东城区光明社区明新路【违章建筑侵占国家土地】【违章执法保护伞】',
 'url': 'http://wz.sun0769.com/html/question/201903/406744.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：广东广电网络未经业主同意私自安装信号设备箱',
 'url': 'http://wz.sun0769.com/html/question/201903/406750.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：中国铁通未经业主同意私自安装信号设备箱',
 'url': 'http://wz.sun0769.com/html/question/201903/406751.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：中国移动未经业主同意私自安装信号设备箱',
 'url': 'http://wz.sun0769.com/html/question/201903/406752.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '清溪镇谢坑路130号红昌五金店后面准备违章建筑铁皮房，还代充煤气，存放废旧煤气瓶，安全隐患大，请处理。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：违章建筑',
 'url': 'http://wz.sun0769.com/html/question/201903/406749.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '政府工作人员，大家辛苦了。我们去年在中堂镇富盈公馆买了一套房子，现在装修时发现房到和市政污水管接的地方，外高内低，导致污水会流入屋内。因房屋还在保修期内，没有达到交付使用标准。开发商和物业拖着不维修。说让我们去政府部门投诉，可是网上查的住建局的电话都是空的或者没人接，然后想进门吧，有保安也不让进，只好在这里问了，唉。想请贵部门能为民作主。调查一下富盈公馆的开发商和物业。还买房人一个公道。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：新买房子下沉导致污水会进入房内开发商和物业都不修',
 'url': 'http://wz.sun0769.com/html/question/201903/406755.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：中国联通未经业主同意私自安装信号设备箱',
 'url': 'http://wz.sun0769.com/html/question/201903/406756.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：中国电信未经业主同意私自安装信号设备箱',
 'url': 'http://wz.sun0769.com/html/question/201903/406758.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '投诉东城温塘磡下新村一村屋已搭棚围蔽加建，该村屋原高四层，位于温塘磡下新村停车场旁，新世纪星城三期46号楼对面，目前已完成搭棚围蔽准备加建，请有关部门确认是否合法加建，如违建请尽快查处，将违法行为消除在萌芽状态；如为合法，请确认加建层数和高度，并加强日常巡查，防止超建超高，禁止再次出现附近的9层高村屋，严重影响星城住户。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：投诉东城温塘磡下新村又增加一村屋违章加建',
 'url': 'http://wz.sun0769.com/html/question/201903/406716.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '东莞市虎门镇金洲郭武村沙埗头村口光头佬夜宵及水晶饺子王大排档凌晨扰民！每天下午17点到凌晨4,5点，经常传出重大噪音，造成严重扰民!并且存在占道经营，多次向城管部门反映，均不处理！此情况存在较长时间，希望政府有关部门能及时解决！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东莞市虎门镇金洲郭武村沙埗头村口光头佬夜宵及水晶饺子王大排档凌晨扰民！',
 'url': 'http://wz.sun0769.com/html/question/201903/406642.shtml'}
{'content': '\xa0\xa0\xa0\xa0再次投诉桥头镇 工商北路3-5号 '
            '后面违章建筑，在住宅用地上建工业厂房，上一次投诉是2月底，投诉后大约一个星期当地有执法部门上门贴了封条，但是没过两天，封条就撕毁依旧在施工抢建，每天早上6点多发出严重施工噪音，影响周边居民休息，请问下到底他们为何如此猖狂，大胆？封条直接撕毁，无视法律法规。此前也多次打电话到执法部门，可是无人理会，是谁给他们的这么大的权利？还是当地执法部门存心包庇而视而不见？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：再次投诉桥头镇违章建筑',
 'url': 'http://wz.sun0769.com/html/question/201903/406710.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '常平镇苏坑村湖南队苏桥路路段天天有泥头车来回不断，车上泥土掉落一地，整路段尘土飞扬。对环境污染非常严重，请问造成污染是泥头车负责人负责清洁还是当地环卫部门负责清洁，尘土飞扬严重影响村民生活，希望相关门能处理这个环境污染的问题\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：环境污染',
 'url': 'http://wz.sun0769.com/html/question/201903/406713.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '去年9月在石龙镇的康体贝力健身中心办理年卡一张，可在一年内无限次数的去健身，并向接待员“和仔”（销售主管）说明，可能要怀孕的情况，接待员当时明确表明2点：1、是可以暂停15个月，2、是可以转让未消费部分，而对我的问的是否可以退未消费的部分时，其含糊说办卡就是为健身的，没正面回答。同时也未对合同内容及注意事项进行说明。然因创业期工作特别忙，只在年前去了10次，后又怀孕了，经与爱人商量后，决定退回未消费部分费用，但康体贝力健身中心工作人员先是说卡不可以转让也不做退费的；后又说“和仔”已离职了，不知道当时跟我们说了什么；后又说，转让要收600元，还有合同上有写明不能退，转让要收费等等，而合同的内容“和仔”也未对我们进行说明。现希望工商部门就合同是否合规，与我未消费部分进行退费等问题，给予帮助及处理。谢谢！！！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：石龙镇康体贝力中心霸王条款消费者，并以接待员工离职为由不承认',
 'url': 'http://wz.sun0769.com/html/question/201903/406717.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：乱停铲车',
 'url': 'http://wz.sun0769.com/html/question/201903/406718.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '全天下没有一个住宅小区电梯刷卡，唯有南城金升公馆时尚物业能如此卑鄙无耻，为收钱不顾业主安危，把几千人的小区生命财产安全当儿戏。请问南城街道管不管？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：时尚物业敛财制造矛盾，制造不稳定因素，政府管不管？',
 'url': 'http://wz.sun0769.com/html/question/201903/406719.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '东莞市虎门镇路东社区翻身村多处民房出现抢建加建，而且并没有进行有效报建！翻身村六巷6号加建严重，保护措施没有完善。灰尘非常大，严重影响附近人民的日常生活。希望相关城建部门能够尽快处理一下，还我们美好的生活环境！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东莞市虎门镇路东社区翻身村多处民房出现抢建加建，而且并没有进行有效报建！',
 'url': 'http://wz.sun0769.com/html/question/201903/406720.shtml'}
{'content': '\xa0\xa0\xa0\xa0寮步丰泰旗山绿洲小区信号不好，好几年了，一直没解决\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：信号不好',
 'url': 'http://wz.sun0769.com/html/question/201903/406652.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '东城温塘磡下新村一村屋已搭棚围蔽加建，该村屋原高四层，位于温塘磡下新村停车场旁，新世纪星城三期46号楼对面，目前已完成搭棚围蔽准备加建，请有关部门确认是否合法加建，如违建请尽快查处，将违法行为消除在萌芽状态；如为合法，请确认加建层数和高度，并加强日常巡查，防止超建超高，禁止再次出现附近的9层高村屋，严重影响星城住户。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：请确认东城温塘磡下新村村屋是否违章加建 ',
 'url': 'http://wz.sun0769.com/html/question/201903/406651.shtml'}
{'content': '\xa0\xa0\xa0\xa0 '
            '为什么黄江分局办理户口分户要三四个月的时候才能办好户口本？别的镇区也是同样办理户口分户，人家最晚也是五天能换好户口本。而且态度超级差，问他什么时候可以办理好，他说，我怎么知道，全市都没有户口本用，自己关注微信。\xa0\xa0\xa0\xa0'
            '政府服务窗口这样的态度也不是一次两次的事。如果2月份办理户口分户三四个月就五月份，那我再改个名字又要四五个月，我小孩九月份上学，该怎么办？？\xa0\xa0\xa0\xa0'
            '我想知道这是他们办事效率慢差，还是真的全市缺户口本？缺户口本不是件很可笑的事情吗？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：黄江分局办证效率服务态度差',
 'url': 'http://wz.sun0769.com/html/question/201903/406650.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：乱停车',
 'url': 'http://wz.sun0769.com/html/question/201903/406649.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '寮步镇西溪村西北新一街道路改造，晚上9点还在工作，持续的发电机声，不久前有几下打击声，房子都在晃。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：房子晃了几下，还夜间工作，白天干嘛去了？',
 'url': 'http://wz.sun0769.com/html/question/201903/406647.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '本人为松山湖光大锦绣山河四期5栋2单元802业主，新房准备装修完工入住，发现饭厅楼板漏水，并造成天花吊顶发霉，查明原因是楼上的水管漏水所致，但楼上业主要求物业维护，物业即说楼上业主责任，因自行维修，双方推辞造成我方受损害无法解决，请有关部门介入，维护受害方的合法权益。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：楼上漏水渗到我楼下，楼上住户和物业方推卸责任，新居无法入住',
 'url': 'http://wz.sun0769.com/html/question/201903/406645.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：塘厦蛟乙塘新围仔50号-76号附近公路修路坑洼不平',
 'url': 'http://wz.sun0769.com/html/question/201903/406622.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '凤深大道铁路桥什么时候开始修，都断了4个月（封路）很重影响进入深圳上班与办事来往,一直就封路。不见修，\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：凤深大道铁路桥什么时候开始修，都断了4个月（封路）很重影响进入深圳上班与办事来往',
 'url': 'http://wz.sun0769.com/html/question/201903/406619.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '塘厦林村太阳城隧道口出来中间位置好多车停车过夜，早上上班很堵车，人也多、车也多，很容易出生事故！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：塘厦林村太阳城隧道口车辆违停，上班高峰期严重拥堵',
 'url': 'http://wz.sun0769.com/html/question/201903/406621.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '石井支路于2018年3月25日修完下水道后铺上了沥青，本来是好事，但路中央的下水道铺垫的非常有问题，多处凹凸不平不止，且N多处井盖也盖不严实，每每有汽车辗过，均发出”哐吭、哐吭“的巨响（该路段车流量超多），严重影响马路两旁住户的生活质量，容易导致精神错乱，烦请相关部门严肃处理，谢谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：关于石井支路修路后下水道井盖问题',
 'url': 'http://wz.sun0769.com/html/question/201903/406618.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：南城恬甲村垃圾和共享单车乱堆放',
 'url': 'http://wz.sun0769.com/html/question/201903/406627.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '本人今天乘坐L4公交车下车时忘记拿东西追上去，司机不开门，给拿回自己东西，拨打其公司电话，一直无人接听\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：我东西丢在公交车上追上去司机不给开门拿回',
 'url': 'http://wz.sun0769.com/html/question/201903/406625.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：36路车六点到七点车次太少',
 'url': 'http://wz.sun0769.com/html/question/201903/406634.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：东莞市道滘镇虹南路跨线桥（义祠）路段的石墩问题',
 'url': 'http://wz.sun0769.com/html/question/201903/406631.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：可疑五金厂夜间偷排废气',
 'url': 'http://wz.sun0769.com/html/question/201903/406633.shtml'}
{'content': '\xa0\xa0\xa0\xa0东莞市大朗镇高英村高英路228号，一楼为迷妮网咖，二楼毛织纺织厂，存在严重的消防安全隐患， '
            '望有关部门依法整顿。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：毛织纺织厂设在网吧娱乐场所二楼，存在严重的安全隐患',
 'url': 'http://wz.sun0769.com/html/question/201903/406632.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：东城火炼树怡丰都市广场乱停车堵塞消防通道并未改变',
 'url': 'http://wz.sun0769.com/html/question/201903/406639.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：寮步镇和荔街3号乱排放污染环境',
 'url': 'http://wz.sun0769.com/html/question/201903/406636.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：常平白石岗工业区附近乱摆卖',
 'url': 'http://wz.sun0769.com/html/question/201903/406640.shtml'}
{'content': '\xa0\xa0\xa0\xa02019-1-26在沙田碧桂园（别名：东莞沙田碧桂园 '
            '庄士新都·滨江豪园）办理了退定金手续，他们承诺15个工作日一分不少的退回5万块钱的定金，15个工作日后，我并没有收到退款。\xa0\xa0\xa0\xa0     '
            '现在2个月过去了，仍然没有退款的消息，并且他们的工作人员对此事不回应，不理睬。 '
            '所以恳请相关部门的领导能为民做主，帮忙讨回农民工的血汗钱。谢谢\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：请政府相关部门处理沙田碧桂园退款事宜',
 'url': 'http://wz.sun0769.com/html/question/201903/406721.shtml'}
{'content': '\xa0\xa0\xa0\xa0        '
            '我想投诉的是松湖幸福花园作为吸引人才留住人才建设松山湖的公租房，却一直没有做到灭四害。\xa0\xa0\xa0\xa0'
            '临近夏天，蚊子越来越多，哪怕住在16层的高楼，也会受到蚊虫的叮咬。去年夏天，一到晚上根本不能下楼，楼下全部都是蚊子，就是待在家里，孩子也会被蚊子咬的一身包。\xa0\xa0\xa0\xa0'
            '希望松湖幸福花园可以定期做到灭四害的工作，给住户一个卫生、安全的生活场所。\xa0\xa0\xa0\xa0        '
            '在这里顺便吐槽一下，之前建设幸福花园的 '
            '时候，就听说会有游泳池和儿童游乐设施，但是不知是何原因，游泳池没有建就算了，儿童游乐设施到现在都没有一个，那么大的小区，就只有屈指可数的几个健身器材，儿童在小区内没有可玩耍的地方，望早日改进。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：松湖幸福花园的没有灭四害',
 'url': 'http://wz.sun0769.com/html/question/201903/406722.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '您好，我是清溪镇香芒西路上面的村民。我们家附近有个华通鞋底厂，工厂就紧挨着我们居民区，企业老板利益熏心，为了个人利益，不顾我们周边居民的死活，厂里面的锅炉一天24小时黑烟滚滚，每天都闻到刺鼻的气味，我们几年来投诉到环保热线，阳光网等，每次都是不了了之，这个问题一直没有解决！！希望你们环保督察组能实地过来看下，彻底拆除这个黑烟囱，还我们一个健康的身体\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：煤锅炉-煤锅炉',
 'url': 'http://wz.sun0769.com/html/question/201903/406724.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '广电未经过业主同意私自在自建房屋墙壁钻孔打洞安装信号设备箱，投诉到该公司，要求赔偿后拆除信号箱及恢复墙壁原貌，后面联系工作人员态度恶劣，回复向上级领导汇报，现时隔一周，后续没有工作人员再跟进联系处理。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：私自在自建房屋安装安好设备箱',
 'url': 'http://wz.sun0769.com/html/question/201903/406670.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '东莞市长安镇乌沙社区李屋长安花园对面的长有花园，小产权房，物业严重涉黑，请求相关部门介入，不然恐怕引起严重的群体性事件。此物业恶行累累，涉嫌1、虚假宣传长有花园有八栋楼，其实只要七栋，长有的老板为了卖出隔壁的小产权房做虚假宣传；2、威胁恐吓住户；3、乱用维修基金；4、虚假电费；5、想方设法敲诈装修保证金；6、物业威胁恐吓住户；7、逼着所有长有的住户，只要装修，必须向物业购买沙石，做土皇帝，当沙霸石霸……\xa0\xa0\xa0\xa0'
            '目前，500户住户已经达成一致，坚决反对长有物业，因为所有住户，长期被物业欺压，民不聊生。现在在房子挂横幅，反应物业的恶劣情况，但长有物业竟然恐吓所有住户，如果继续挂横幅，就会采取停水停电。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：涉黑物业',
 'url': 'http://wz.sun0769.com/html/question/201903/406665.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '莞城区鸿裕三街、学岭二街整天拿砖、雪糕筒、地锁等东西常年私霸车位，本来那些车位就是先到先得的，为什么它们可以私霸呢？有时候移走这些东西，就会骂你和刮花你的车，难道这些“小事”不算事吗？打黑除恶的时间，应该严打这种“小行为”。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：莞城区鸿裕三街、学岭二街整天拿砖、雪糕筒、地锁等东西私霸车位',
 'url': 'http://wz.sun0769.com/html/question/201903/406616.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：集体户口，办理子女投靠父母，户口首页借不出来',
 'url': 'http://wz.sun0769.com/html/question/201903/406611.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '周*楠老师在上课的时候，先是让她的学生进来，让我们关注她的淘宝公众号，说是她的学生要开个淘宝直播间，需要一定的粉丝量。下一次上课的时候，还让我们打开手机淘宝，给她的微淘发文章，还要三百字发图片，按照我们的阅读量给我们打分。不明白为什么上课的时候要做这些事情？不知道这和课程有什么关系？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：老师滥用职权',
 'url': 'http://wz.sun0769.com/html/question/201903/406609.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '尊敬的领导，我是大朗镇培兰小学学生的家长。现实发现该学校四年级一个班已经有四名学生感染水痘，全校已超10人怀疑被传染。而校方没有停课消毒，而是取消大课间等活动，不让班上学校离开课室，病情并不能得到有效的控制。另外据悉，校内多名女老师尚在孕期，后果不堪设想，希望有关部门重视起来，协助度过难关，不要让孩子们受到伤害。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东莞市大朗镇培兰小学水痘疫情严重',
 'url': 'http://wz.sun0769.com/html/question/201903/406669.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：麻涌恒大滨江左岸无息占用50多万购房血汗钱10个月，还想企图继续占用6个月，千亿恒大耍流氓',
 'url': 'http://wz.sun0769.com/html/question/201903/406617.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '举报东莞市国土资源局、望牛墩镇人民政府滥用职权，虚构国家征收农村集体土地的事实，转手将农村集体土地卖给开发商以谋取暴利的违法行为。\xa0\xa0\xa0\xa0'
            '从国有土地使用权出让预告得知：东莞市望牛墩镇赤滘村、望联村农村集体土地，土地用途居住，土地面积38796.38平方（58.19亩），公示单位：东莞市国土资源局、望牛墩镇人民政府。\xa0\xa0\xa0\xa0'
            '东莞市望牛墩镇赤滘村、望联村是农村集体经济组织农村集体经济组织是指对土地唯一拥有所有权的经济组织。\xa0\xa0\xa0\xa0'
            '根据《中华人民共和国宪法》第六条中华人民共和国的社会主义经济制度的基础是生产资料的社会主义公有制，即全民所有制和劳动群众集体所有制、第十条城市的土地属于国家所有。 '
            '农村和城市郊区的土地，除由法律规定属于国家所有的以外，属于集体所有；宅基地和自留地、自留山，也属于集体所有。 '
            '《中华人民共和国土地管理法》第二条中华人民共和国实行土地的社会主义公有制，即全民所有制和劳动群众集体所有制。第八条城市市区的土地属于国家所有。农村和城市郊区的土地，除由法律规定属于国家所有的以外，属于农民集体所有；宅基地和自留地、自留山，属于农民集体所有。等的规定，赤滘村、望联村拥有所有权的土地，土地面积38796.38平方（58.19亩）是农村集体经济组织所有，即是劳动群众集体所有制。\xa0\xa0\xa0\xa0'
            '根据《中华人民共和国宪法》第八条  '
            '农村集体经济组织实行家庭承包经营为基础、统分结合的双层经营体制。农村中的生产、供销、信用、消费等各种形式的合作经济，是社会主义劳动群众集体所有制经济。参加农村集体经济组织的劳动者，有权在法律规定的范围内经营自留地、自留山、家庭副业和饲养自留畜。 '
            '《中华人民共和国土地管理法》第十条  '
            '农民集体所有的土地依法属于村农民集体所有的，由村集体经济组织或者村民委员会经营、管理；已经分别属于村内两个以上农村集体经济组织的农民集体所有的，由村内各该农村集体经济组织或者村民小组经营、管理；已经属于乡（镇）农民集体所有的，由乡（镇）农村集体经济组织经营、管理。第十三条 '
            '依法登记的土地的所有权和使用权受法律保护，任何单位和个人不得侵犯。第十四条 '
            '农民集体所有的土地由本集体经济组织的成员承包经营，从事种植业、林业、畜牧业、渔业生产。土地承包经营期限为三十年。等到的规定，赤滘村、望联村拥有所有权的土地由赤滘村、望联村农村集体经济组织的成员承包经营，从事农业生产。\xa0\xa0\xa0\xa0'
            '农村土地能不能买卖?  '
            '根据《中华人民共和国土地管理法》第一条第二款规定:土地属国家所有和集体所有，禁止任何单位和个人买卖土地，但同时规定土地的使用权可以依法转让。2、 '
            '国有土地有国有出让地和国有划拨地两种。\xa0\xa0\xa0\xa0'
            '1、国有划拨地使用权是不能上市自由转让。2、国有出让地的使用权是可以上市自由转让。想提醒一下：:我国土地属国家和集体所有，任何单位和个人不得买卖或其它形式转让土地所有权(土地法明确规定)，平常讲的买卖国有土地，指的是有偿转让变更土地使用权，而非土地所有权。土地的使用权一般规定有30、40、50、70年不等。3、集体所有的土地禁止任何单位和个人买卖土地，集体所有的土地使用权一般限定在本村村民使用，作为依法审批给村民个人建房、村办企业和农业生产等，村民个人承包地及使用地的使用权，可以依法转包一般用于农业生产(未经许可不得改变用途-----用于非农建设)。\xa0\xa0\xa0\xa0     '
            '综上所述:自然人能持有的是土地使用权，而非所有权;土地买卖是违法行为，存在违法风险且不受法律保护;对于目前存在个人私下买卖土地行为，如果当事人之间引发争议，法院裁定为:无效合同。\xa0\xa0\xa0\xa0'
            '农民集体土地使用权是指农民集体土地的使用人依法利用土地并取得收益的权利。农民集体土地使用权可分为农用土地使用权、宅基地使用权和建设用地使用权。农用地使用权是指农村集体经济组织的成员或者农村集体经济组织以外的单位和个人从事种植业、林业、畜牧业、渔业生产的土地使用权。宅基地使用权是指农村村民住宅用地的使用权。建设用地使用权是指农村集体经济组织兴办乡(镇)企业和乡(镇)村公共设施、公益事业建设用地的使用权。按照《土地管理法》的规定，农用地使用权通过发包方与承包方订立承包合同取得。宅基地使用权和建设用地使用权通过土地使用者申请，县级以上人民政府依法批准取得。\xa0\xa0\xa0\xa0'
            '根据《中华人民共和国土地管理法》第四十六条 '
            '国家征收土地的，依照法定程序批准后，由县级以上地方人民政府予以公告并组织实施。因此，望牛墩镇人民政府既无土地征收的审批权也无实施权。所以，望牛墩镇人民政府虚构国家征收土地的事实，转手将土地卖给开发商的行为是违法行为。\xa0\xa0\xa0\xa0'
            '根据《中华人民共和国土地管理法》第七十三条 '
            '买卖或者以其他形式非法转让土地的，由县级以上人民政府土地行政主管部门没收违法所得；对违反土地利用总体规划擅自将农用地改为建设用地的，限期拆除在非法转让的土地上新建的建筑物和其他设施，恢复土地原状，对符合土地利用总体规划的，没收在非法转让的土地上新建的建筑物和其他设施；可以并处罚款；对直接负责的主管人员和其他直接责任人员，依法给予行政处分；构成犯罪的，依法追究刑事责任。第八十一条 '
            '擅自将农民集体所有的土地的使用权出让、转让或者出租用于非农业建设的，由县级以上人民政府土地行政主管部门责令限期改正，没收违法所得，并处罚款。东莞市国土资源局不履行法定职责，还滥用职权，将劳动群众集体所有制的农村集体所有的土地转为全民所有制的国有土地。\xa0\xa0\xa0\xa0'
            '东莞市国土资源局、望牛墩镇人民政府滥用职权，将东莞市望牛墩镇赤滘村、望联村农村集体土地，转国有土地，土地用途居住。是违法的。\xa0\xa0\xa0\xa0'
            '1、违反《中华人民共和国宪法》第六条、第八条、第十条，《中华人民共和国土地管理法》第二条、第八条、第十三条、第十四条第六十三条、第三条、的规定，虚构国家征收农村集体土地的事实，用于非农业建设，转手将农村集体土地卖给开发商以谋取暴利。\xa0\xa0\xa0\xa0'
            '2、违反《中国共产党章程》的规定中：党的建设必须坚持实现以下四项基本要求：第三，坚持全心全意为人民服务。和第六章  '
            '党的干部（五）正确行使人民赋予的权力。党必须在宪法和法律的范围内活动。\xa0\xa0\xa0\xa0'
            '3、违反党的农村政策农村基本经营制度；违反土地公有制性质不变，耕地红线不突破，农民利益不受损三条底线。\xa0\xa0\xa0\xa0'
            '东莞市国土资源局、望牛墩镇人民政府公然向法律挑战，东莞市委、市政府、市纪委监委、市检察院、市党组织等多个部门没有发现其俩违法行为。\xa0\xa0\xa0\xa0'
            '我们认真学习贯彻习近平总书记重要讲话精神和全国两会精神，切实把思想和行动统一到中央的决策部署上来。习近平总书记指出：“中国要强，农业必须强；中国要美，农村必须美；中国要富，农民必须富。”耕地是粮食生产的命根子，实行最严格的耕地保护制度。农村基本经营制度是党的农村政策，坚持农村土地农民集体所有，农村集体土地应该由作为集体经济组织成员的农民家庭承包，集体土地承包权都属于农民家庭。完善土地所有权、承包权、经营权分置办法，落实集体所有权、稳定农户承包权、放活土地经营权。\xa0\xa0\xa0\xa0'
            '希望各级党委政府要把老百姓的安危冷暖时刻记在心上，造福人民为最大政绩，严厉打击抢夺农民土地的违法犯罪分子，保护农民的命根子和合法权益。\xa0\xa0\xa0\xa0\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：举报土地违法行为',
 'url': 'http://wz.sun0769.com/html/question/201903/406666.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '2018年6月份左右，我母亲何*连想在家屋顶建一个光伏发电，因为家庭需要，经朋友介绍跟这家位于万江的启航光电公司签下合同，建造一个家用光伏的工程。我家人对光伏发电不专业的情况下，信任了启航公司，刚刚开始的时候，他公司的设计和工程管理的人多次来家里天台顶楼，视察测量尺寸做方案设计，加上一小部分的阳光房，后得出总工程款是人民币137000元。因为当时我们是旧房改造，所以我不断提问同一个问题，就是我们天台是钢结构式建筑，可以做吗？他们一口咬定绝对可以，没问题的，放心做！各种理由好处的来瞒骗我妈妈高龄长者不专业外行消费者，签下合同后将甲乙双方合同都拿找，说要办理手续，之后再拿回给我，两份合同一直不肯给一份我妈妈！\xa0\xa0\xa0\xa0'
            '后来，全部设计图方案出来后，在2018年10月左右，启航公司法人陈*谦要求我们付齐工程款人民币137000元整，并要求我不要转入公司公帐，而是转入他的私人账户，或者拿现金到公司，理由是怕打税16个点。再时候再䃼发票给我们，因为朋友介绍的情况下被他的花言巧语哄骗下我们又答应了！结果工程开始第一天，他公司请回来的施工队到现场，包工头马上就说，不可以做！天台水泥太薄了，只有5厘米，承重力不够，尤其再加上阳光房天台会塌下来的。此时我们一家都对他公司已经非常失望了，专业资质不过关，太轻视，不负责任。一下子我们全家迷茫恐惧了，怎么会这样。我就要求退款不做了！但他们又各种理由来安慰拖延时间。我们一再强烈要求退款！\xa0\xa0\xa0\xa0 '
            '这个时候，他们要求我们改地方建，只退37000元给我们，我妈又一次相信他，结果工程过程中不断出现技术问题，四处出错，光伏组板玻璃不断破裂，技术工人又不专业，家里楼宇损坏严重，电箱电线，逆变器全部安装错误，对我家楼宇结构造成损坏等等。当供电局过来验收的时候，全部不合格，不过关，没办法验收。10几万就做了一个不合格废品遮雨棚，工程历时半年多的时间，对于一个年长67岁老母亲，心情，精神，金钱上打击都受到极大的伤害！为了这10几万失声痛哭，晕倒好几回！我们也后悔莫及了！\xa0\xa0\xa0\xa0 '
            '之后一直拖到2019年3月份，工程还是完成不了，我们全家一直困扰在这个工程的拖延过程中，但对方推搪工人没上班，不肯来整改，部分地方工程也不肯完成。而且付款之后我期间不断要求开发票，该公司法人代表陈*谦一直推卸责任，找借口不肯开发票，我咨询有关部门所知原来有意图偷税漏税！再后来供电局的验收证明上，又清楚写出工程瓦数只有6720瓦，但他收我的工程款是合同里标明建造18300瓦数的数目，总款项是人民币137000元。后来我们要到启航公司要求取回合同，要求双方核算一下，要求陈瑞谦退回多收的工程款，他大发脾气，态度非常恶劣，并且拒绝退款！ \xa0\xa0\xa0\xa0 '
            '陈*谦本人其实一早就知道改工程方案后光伏的瓦数会少了很多，但是一直隐瞒不肯承认，不肯交出合同，并没有跟我们交代清楚。后来供电部门再次来验收，再一核算市场价，再次发现还是收多了我们差不多70000元左右的瓦数，我第二次要求启航公司退回多收的款项，他脸色大变，态度非常恶劣，嚣张，站起骂我和先生，他说：尽管投诉，尽管告，告得到我跟你姓，各部门告得成功，法院告得入说赔多少我赔多少给你！我们在他手上把两份合同抢回来，之后他就马上删掉我们的微信不再回复！\xa0\xa0\xa0\xa0 '
            '我已经咨询过有关部门，后知从头到尾，这家公司一开始就已经有欺骗消费者的心理，律师也认为并且已经构成了欺骗诈骗行为，也藐视法律法规，也藐视各个核管部门的力量，对消费者的合法权益构成了严重的伤害，对我家老母亲的精神，金钱，时间，楼宇结构也造成了严重的损失！恳请问有关部门领导负责人，我如何申诉才能得到消费者的公平公正？在此我哀求恳求政府部门能够尽快处理这些黑心不良企业，清除光伏发电行业此害群之马！要求此启航光电公司还我们消费者一个合理的说法！还我老母亲何*连一个合理的赔偿！\xa0\xa0\xa0\xa0'
            '特此感谢！\xa0\xa0\xa0\xa0\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：投诉万江启航光电公司欺骗诈骗消费者行为',
 'url': 'http://wz.sun0769.com/html/question/201903/406662.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：关于东城区花园新村麦当劳旁鸿福住宿乱收停车费的投诉！',
 'url': 'http://wz.sun0769.com/html/question/201903/406664.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '物业公司为强迫业主交电梯集资款，采用电梯刷卡的方式阻止业主乘坐电梯，丧尽天良，人为制造逃生安全隐患。请政府进行查处物业的流氓行为！！！让业主正常使用电梯\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：南城街道金升公馆物业公司（东莞市时尚物业有限公司）',
 'url': 'http://wz.sun0769.com/html/question/201903/406696.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '在运河东一路梨川路段的路灯常年不开，多年来这里的路灯成了摆设！！！！！加上道路两边的树木也不经常修剪，影响视线，加上没有路灯，无论行人还是开车前方都漆黑一片！！！！严重影响附近居民和经过的市民的安全！！近日终于看见新的路灯安装完成，可惜只开了两三天又不开了！！！请问相关部门这是什么操作！？？？？请相关部门人员尽快处理，不要漠视市民的安全问题！！！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：关于运河东一路梨川路段路灯问题',
 'url': 'http://wz.sun0769.com/html/question/201903/406660.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '行政中心饭堂盘的垃圾桶摆放在风口处，臭味刚好飘过来碧水湾南区住户家，住户不堪忍受臭气熏天，请妥善处理不要在此摆放垃圾，因为很多还是厨余垃圾真的很臭！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：行政中心垃圾桶臭味扰民',
 'url': 'http://wz.sun0769.com/html/question/201903/406655.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：厚街万科城市广场后面垃圾成堆，停车场变成垃圾场',
 'url': 'http://wz.sun0769.com/html/question/201903/406594.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：高埗二得艺术培训中心无牌经营',
 'url': 'http://wz.sun0769.com/html/question/201903/406591.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：厚街镇沙溪水库旁有几个墓地抢违建，霸占土地，严重影响生态园林。',
 'url': 'http://wz.sun0769.com/html/question/201903/406592.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：凤岗道路乱收费',
 'url': 'http://wz.sun0769.com/html/question/201903/406694.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：寮步镇华南工业城金富三路东部快线旁边，（东恒胶辊厂）前面，绿地内违规经营土石方中转场。',
 'url': 'http://wz.sun0769.com/html/question/201903/406599.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '尊敬的各位领导，请关注并严格处理下东莞东坑海伦堡松湖湾物业的无法行径：\xa0\xa0\xa0\xa0'
            '2、很多业主反映，在不影响房屋外观和质量的情况下，装俢时可能做出打内墙（非承重墙）等的改动，听说需要交费才可以进行，并指定高于市场价的施工队执行施工，请问是否存在类似行为？这种行为是否有相关文件作为指导？\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '3、装俢改动，要么可以改，要么不可以改，就这两种标准而已，怎么会出现交了费就变得可以改动？难道交了费的改动就符合了标准？谁说了算？\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '4、听很多装俢公司反映，装俢公司进场将要交一笔费用（羊毛出在羊身上），否则物业会诸多刁难，譬如要求装俢公司涂去或除去保护公共区域胶布上的公司名称等，情况是否属实？谁授权给物业执行？物业依什么规定来收取这些费用？这些费用用于何处？是否有收支账目？\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '5、收楼期间，物业为什么会放行一些装俢公司等驻场拉业务？请问驻场是否需要经过物业的许可?什么情况下会许可?是否需要入场费？入场费归属谁所有？\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '6、物业是否存在出售或泄露业主资料的行为？购房至今，装俢公司等打爆业主们的手机，不胜其烦。\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '7、物业根据什么条例来收取垃圾清理费17元/方？听闻远高于市场价。并且是按建筑面积不是按实际的垃圾量收费。\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '8、现在属于市场经济年代，但很多业主反映物业会指定业主消费，譬如什么白蚁费等，请问是根据什么标准来收费的？为什么要指定？\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '9、业主给了装修押金，为什么安装空调又要交押金？\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '10、外界相传，内部评论，该物业的囗碑欠佳，请问是什么原因导致？愿闻其详。\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '11、松湖湾的地下停车库属于那类性质的车库，请问是否属于业主公摊面积的范围之内？产权归谁所有？\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '12、电梯属于业主的公摊位置，物业却用于打广告，请问这些广告费用的收入如何支配？收支是否需要公示？\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '13、在法律法规上，公摊面积的经济收益是不是应归属于业主们所有？\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '14、业主向物业反映问题，物业不闻不问，请问是物业服务于业主，还是业主服务于物业？谁在缴交物业费？\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '15、物业是先解决问题，还是先解决提出问题的人？\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '16、听闻水泥沙石等存在灰色交贸，请问是否有其事？\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '17、电梯门口公共区域的那个窗目前只是安装了1米左右的栅栏，请问开发商是否封窗？如果开发商不封，业主自己是否可以封？\xa0\xa0\xa0\xa0'
            '其一：下雨天容易飘进雨水，打湿地面容易滑倒，其二：开放式的栅栏对于小朋友来说都是危险的，特别是高层，所以安全隐患很大，希望引起重视，不要等出了安全事故再来解决，到时为时已晚。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：请关注下东莞东坑镇海伦堡松湖湾物业',
 'url': 'http://wz.sun0769.com/html/question/201903/406688.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '公积金贷款资料审核不是承诺由10个工作日提前到5个工作日，现提交了资料十几个工作日了还没有审核完成，中间如果涉及补充资料又得重审1-2周，办事效率太低了，没有为民众提供快捷方便\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：公积金中心',
 'url': 'http://wz.sun0769.com/html/question/201903/406681.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：东莞市大岭山镇城建折法不一',
 'url': 'http://wz.sun0769.com/html/question/201903/406686.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：道滘新里城二期12栋客梯坏了1个月了，迟迟不修，金地物业不作为!',
 'url': 'http://wz.sun0769.com/html/question/201903/406685.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '1、东深二路年久失修，路已破破烂烂，中间还是水泥隔离带，影响东莞市形象，尤其从深圳方向到东莞，有种回到上个世纪的感觉。\xa0\xa0\xa0\xa0'
            '2、东深二路像一把大刀，切断了多少个区域，凤岗翡翠山湖臻萃园小区被隔离出凤岗，公交车都不给通。镇政府回应东深二路影响。（路北面区域基本都没通公交车，就因为东深二路的切断）\xa0\xa0\xa0\xa0'
            '3、东深二路旁翡翠山湖臻萃园小区被东深二路带来的噪音影响还请公路局领导来体验一下。（老是回复小区后建的，但买房的时候没这么多车）\xa0\xa0\xa0\xa0'
            '4、东深二路翡翠山湖臻萃园小区旁辅道年前就被挖了，现在都没恢复，也没见有人施工。难道就这样子了？\xa0\xa0\xa0\xa0'
            '一条省道还没有深圳一条村道好，政府就没反省过吗？还严重影响道路两旁的交通，就不能学学隔壁深圳的到吗？快速化还不影响道路两旁的通行。\xa0\xa0\xa0\xa0'
            '东莞的吸引力在哪里？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东深二路问题',
 'url': 'http://wz.sun0769.com/html/question/201903/406680.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：地铁一号线上东国际出口附近施工方案存在严重问题，请予以修改',
 'url': 'http://wz.sun0769.com/html/question/201903/406600.shtml'}
{'content': '\xa0\xa0\xa0\xa0所谓新麻涌中心区恶臭无比,焚烧厂等偷排,敢问当初规划初衷\xa0\xa0\xa0\xa0'
            '一公里外是垃圾焚烧厂,500米处是工业区.晚上各种臭味让你无法入睡.这样的环境,连环保局工作人员都明说了这样的位置不适合发展地产.住户多方投诉效果全无.政府只管卖地收税吗?置泥民生死于何地,几代人的心血积蓄在东莞安居置业于东莞,而政府辜负了他们的信任.\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：所谓新麻涌中心区恶臭无比,焚烧厂等偷排,敢问当初规划初衷',
 'url': 'http://wz.sun0769.com/html/question/201903/406677.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：疑似贩卖假烟检举 ',
 'url': 'http://wz.sun0769.com/html/question/201903/406672.shtml'}
{'content': '\xa0\xa0\xa0\xa0您好， '
            '1，轮渡路什么时候打开施工？2、沿江高速齐沙出入口什么时候动工？请问何时能确定下来？\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '我是深圳工作的，在东莞沙田礼顿住。我从礼顿到虎门北高速出口平均最少要40分钟以上，时间成本太贵了，也既不符合东莞这个新一线城市定位。也极大的打击我们想住在东莞，深圳上班的人群。我们都已经想重新在深圳居住了。\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '请相关部门给出明确的时间表，谢谢！\xa0\xa0\xa0\xa0\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：请问沙田轮渡路和齐沙出口什么时候能开建？',
 'url': 'http://wz.sun0769.com/html/question/201903/406607.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '经常有孩子反馈说伙食不好，去晚一点就没有东西吃，做为家长，我们要怎么办，能不能请教育局的领导要求学校改善一下呢，\xa0\xa0\xa0\xa0'
            '谢。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东莞市清溪晨光学校 食堂伙食不好 学生家长要怎么办',
 'url': 'http://wz.sun0769.com/html/question/201903/406679.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '2019年3月28号7点40分左右我从桔洲第二工业区上车到新世纪花园站时司机到站不停，我说有下让司机停车，他不仅不停一直开，我就问他为什么到站不停，他态度恶劣的反问我为什么有站就要停，说我要是再说信不信拉我到终点站。本人前两个月乘坐813路公交车因为没到站提前站起来，司机一个急刹车，摔了一次跤，司机就提醒我说一定要到站才能站起来，避免摔倒。这位司机不仅态度恶劣还威胁要拉我到终点站太让人气愤了。车牌是粤S09091D。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：石碣10路公交车司机态度极度恶劣，到站不停',
 'url': 'http://wz.sun0769.com/html/question/201903/406678.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '莞城旧运河小学旧址工地，深夜依然传出施工噪音（是施工人员在拆除木板、钢管等制造的噪音），严重影响附近居民正常休息，并且多处投诉之后依然我行我素，毫无停止的打算。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：工地深夜施工扰民严重',
 'url': 'http://wz.sun0769.com/html/question/201903/406671.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '东莞市常平镇麦元村新围仔2#公用配电站对面，一无牌无证煤球作坊的噪音污染和粉尘污染对附近大片居民的正常生活和身体健康，造成严重影响，望相关政府单位予以解决！谢谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：无牌无证作坊肆意污染',
 'url': 'http://wz.sun0769.com/html/question/201903/406540.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '强烈反对将HT-0712地块用地性质由一类工业用地（M1）调整为医疗卫生用地（C5），理由如下：\xa0\xa0\xa0\xa0'
            '一、这个规划非常不科学：附近已经有三甲康华医院、东莞市疾病防治中心、白马社区卫生院等，已满足附近居民的就医需求。将此地块调整为医疗卫生用地（C5），纯属重复建设，浪费资源。应该将医疗卫生用地调整到有需要的其他地方。\xa0\xa0\xa0\xa0'
            '二、此地块调整为医疗卫生用地（C5）有非常大的弊端：离密集的大型住宅居民区太近，无法设置安全可靠的隔离地带，医疗垃圾、废水、废气、有毒细菌以及传染性疾病严重污染影响周围住宅居民健康；密集人群区域中大量病患流动，进一步造成疾病传播交叉感染，容易引发更巨大的医疗疾病事件；附近已有尚城学校和波利亚学校两所学校、以及尚城幼儿园、乐天幼儿园和加美幼儿园三家幼儿园，汇聚了巨量的儿童青少年，很不适宜作为医院选址。\xa0\xa0\xa0\xa0'
            '三、现代医院建设地块的科学选择方案：地块位于人口相对稀疏、而且地块四周相对空阔的地方，这样便于实施隔离措施控制传染疾病以及处理相关的医疗垃圾、废水、废气、细菌等。比如，市人民医院、中医院迁建于郊区就是经典的成功案例。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：强烈反对将HT-0712地块用地性质由一类工业用地（M1）调整为医疗卫生用地（C5）',
 'url': 'http://wz.sun0769.com/html/question/201903/406539.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '东莞市桥头镇社区卫生服务中心服务药房工作人员态度极差。我去办理我和小孩的社保定点医院转诊（从联城社区转到桥头镇社区卫生服务中心服务），去了三次都没办好。第一次是医生告诉提供居住证明或工作证明，去药房办理即可，我当时也到药房确认过是否只需提供居住证明或工作证明；第二次我带着工作证明和我的身份证原件以及我跟小孩的社保卡原件去办理，药房人员又跟我说，资料不够。还需要大人的身份证复印件，以及小孩及大人的户口薄复印件，工作证明上还有写明有小孩的关系。第三次我带着药房工作人员所说资料又去办理，是位男士工作的窗台，他又跟我说，还差社保卡的复印件。我跟他解释说上次工作人员跟我说只要这些资料。他态度很差的说，谁说的你找谁去，我说就是你旁边那位女士说的。我说你们这里的办事效率不但低而且态度差。去别的单位办事，都会把办事流程贴出来，或者给一张办事需知的清单。你们这里什么都没有，而且来办理的时候还不会说清楚，态度还不好，还亏得柜台上面摆一个三月向雷锋学习的牌子。\xa0\xa0\xa0\xa0'
            '为什么东莞市桥头镇社区卫生服务中心服务没有配备服务评级的按钮。其它单位基本都有配置。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东莞市桥头镇社区卫生服务中心服务差',
 'url': 'http://wz.sun0769.com/html/question/201903/406548.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：关于虎门中联大厦物业收取每月收取公共设备日常管理费用是否合理？',
 'url': 'http://wz.sun0769.com/html/question/201903/406569.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：G107线东莞长安客运站路段交通拥堵成常态，交警交通管理参与率低',
 'url': 'http://wz.sun0769.com/html/question/201903/406547.shtml'}
{'content': '\xa0\xa0\xa0\xa0     '
            '在凤岗目前到处修路，到处堵车，影响到小孩上学和出行；所以我们才买的电动车，（在正规合法经营店家购买，有发票），为了送小孩上学方便使用。2019年3月27号，就是今天早上，送完小孩后买菜回来的路上，菜还在车上，就被凤岗城市管理综合执法队，强行拦车抢走，我非常不能理解，他们执法态度蛮横不讲理，就像土匪；在凤岗工作了20年，为凤岗的发展我们的青春都奉献在这里，难道就不能得到一点点尊重吗？我们这样也是对国家环保的一种支持，这样也违法吗？\xa0\xa0\xa0\xa0      '
            '现在是人权法制社会，在国家的发展中有这群执法者，何来的平等、公平、和谐发展。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：投拆凤岗城市管理综合执法队，不作为，乱作为，而且像强盗土匪对待老百姓。',
 'url': 'http://wz.sun0769.com/html/question/201903/406570.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：东城光大景湖蓝郡西门处至红绿灯一带路边严重违停',
 'url': 'http://wz.sun0769.com/html/question/201903/406568.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '莞城步步高小区桃苑小区因为一直没人管理，汽车停车不收费，导致很多汽车都进来乱停乱放，又没有安装摄像头，如果小孩老人被车撞了，都没人管。居委会那边也一直没有想出管理的办法，车子越来越多，问题越来越多，请求协助处理。是否能划车位收费，收来的费用可以安装摄像头，一举两得？\xa0\xa0\xa0\xa0\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：步步高桃苑老小区不收费，乱停车，居民怨言多',
 'url': 'http://wz.sun0769.com/html/question/201903/406544.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：私占公共车位',
 'url': 'http://wz.sun0769.com/html/question/201903/406582.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '黄江镇沃尔玛棕榈泉一带经常施工至凌晨2点左右，早上6点多又开始，噪音扰民，影响睡眠，望能解决。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：黄江镇沃尔玛棕榈泉一带经常施工至凌晨，噪音扰民',
 'url': 'http://wz.sun0769.com/html/question/201903/406572.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '最近K7早上高峰期发车时间和趟数真的太少了！而且K7很不准时，大概在30-40分钟才有一班！！原来在七点二十几分，七点五十几分有一班的，现在七点半到八点零五分左右才有一班车。而且手机APP上显示有发车的，实际上并没有车经过；或者显示有车，过一会刷新之后就没有了。\xa0\xa0\xa0\xa0'
            '发车时间间隔太长，还有班次太少，对于上班上学的人来说，真的造成很大的麻烦和困扰！！！希望有关部分能多增加班次和把发车的时候调整一下，保证一下市民的出行规划！！！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：上班高峰时间K7路公交车能否多增加班次？？',
 'url': 'http://wz.sun0769.com/html/question/201903/406584.shtml'}
{'content': '\xa0\xa0\xa0\xa02019-1-26在沙田碧桂园（别名：东莞沙田碧桂园 '
            '庄士新都·滨江豪园）办理了退定金手续，他们承诺15个工作日一分不少的退回5万块钱的定金，15个工作日后，我并没有收到退款。\xa0\xa0\xa0\xa0    '
            '现在2个月过去了，仍然没有退款的消息，并且他们的工作人员对此事不回应，不理睬。 '
            '所以恳请相关部门的领导能为民做主，帮忙讨回农民工的血汗钱。谢谢\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：请沙田碧桂园答应退款却拖着不退',
 'url': 'http://wz.sun0769.com/html/question/201903/406709.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：石龙计生办和西湖中路街道办拒绝有居住证的流动人口办理生育登记证明',
 'url': 'http://wz.sun0769.com/html/question/201903/406586.shtml'}
{'content': '\xa0\xa0\xa0\xa0       '
            '沙田镇立沙新区物业在2018年时就已经要求新区内有小汽车的业主到物业登记车辆，并收取车主的身份证、车辆行驶证等资料；但是现在又通知要求业主再次登记；2019年3月28日早上11点左右打电话去咨询，工作人员说以前登记的不算，以现在登记的为准，要重新交资料登记。问她之前的的资料去哪里了，她说就放在这里。既然物业有业主的车辆信息资料，为什么还要业主再次提交？否是拿业主的资料去办理其他事情？问她是否资料给回业主，其很不耐烦的回答说“那么多资料，谁去帮你找，你要的话自已过来到那一堆资料里自已找。”说话态度及其恶劣，而且还是一边吃东西一边回答业主的提问，服务态度差及差。沙田镇立沙新区物业为什么多次收取业主车辆信息？物业管理公司本来就是为小区业主服务的，但沙田镇立沙新区物业工作人员就是以这样的差服务态度为新区业主服务，而且还没有投诉的地方。希望有关部门关注。立沙新区几千户居民，让这样的物业来管理，能管理得好吗？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：沙田镇立沙新区物业多次收取业主车辆信息，工作人员服务态度差',
 'url': 'http://wz.sun0769.com/html/question/201903/406706.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '我是桥头镇江湖贝2队的村民。现在江湖贝的村民全是居委会管的。政府政策出来说可以入会自己村的户口。我在江湖贝有自己的土地。为什么就只有我们入不了。居委会的回复就一直等通知等政府审批。我想问等那个部门审批呢一直没答复一直推等通知。究竟什么时候才能处理。现在我都不知道自己是不是江湖贝村民。选民的什么的全都没。是不是故意针对呢？为什么全部村民都入了就我们入不了呢\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：居委会为什么处理不了问题一直说等通知',
 'url': 'http://wz.sun0769.com/html/question/201903/406705.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '去年在虎门万达恩吉拉早教中心交了11个月费用，交费时没有任何合同和协议，没有说不能退费。今年春节后，学校老师全部都换过了，孩子多，老师少，根本照顾不过来，而且经常挂伤，问起就说我们小孩爱打架，还被别的家长指指点点，小孩抗拒不愿意去学校。3月26号上午送去学校的时候，看到其中一个老师先是大声吼小孩，然后用书卷起来敲打小孩，看到之后立马告知园长，后来他们调监控看过，并没有否认。鉴于各方面的原因，特别是小孩的心理健康，决定不再去这个早教中心。现在早教中心坚决不退费，不解决问题。句句属实，可以调监控看，学校不给我们看监控。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：早教中心不退费',
 'url': 'http://wz.sun0769.com/html/question/201903/406701.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '中大新华建宿舍楼，不考虑居住周围学生等居民影响，中午打桩，直至凌晨一点都还在施工，已对周边居民日常生活产生严重影响，休息时间被吵，导致睡眠不足，听力受损，已经有向学校反映，却没有得到解决，望有关部门能帮忙解决这个问题，和学校沟通，解决深夜施工扰民问题\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：中山大学新华学院东莞校区（麻涌镇）建宿舍楼半夜还在施工，严重扰民',
 'url': 'http://wz.sun0769.com/html/question/201903/406523.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '本人是松山湖光大锦绣山河四期五栋2单元802业主，发现楼上漏水，要求物业，开发商，及楼上住户承担各自责任，解决漏水问题并对我方损失进行复原无果，目前无法确认房屋自身质量是否存在问题，请有关部门检查鉴定房屋质量是否达标，鉴定有关漏水的责任方解决该问题。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：楼上漏水渗到楼下，楼上住户拒不处理，物业不作为',
 'url': 'http://wz.sun0769.com/html/question/201903/406522.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '位于星城社区学前新街庆峰花园三期地下车库口以及对面放置了四个垃圾桶，每天凌晨四点至四点四十分，垃圾桶清理车清理的时候会不断发出声音非常非常大的“哔”“哔”“哔”的响声以及各种声音，非常扰乱附近民众的睡眠，希望你们能重视\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：每天凌晨四点至四点四十分，垃圾桶清理车都会制造严重噪音，非常扰民。',
 'url': 'http://wz.sun0769.com/html/question/201903/406525.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '凤岗凤观路，天堂围铁路桥，封闭维修已有半年之久，只见封闭，未见动工，是何原因？对于天天出行必经此路的市民造成极度不便！绕行深圳平湖平大路，要多一倍路程；走里面天堂围天新街，更是天天拥堵，而且路面坑洼不平，每天交通事故频发，领导们有没有关注此路段？什么时候能够还市民一个畅通的道路？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：关于凤观路铁路桥路段开通问题',
 'url': 'http://wz.sun0769.com/html/question/201903/406527.shtml'}
{'content': '\xa0\xa0\xa0\xa0       '
            '目前阳光二小对面的小桥可减少可分流一部分车流，避免所有车全部通过鸿福路前往万江，但目前祁屋坊的双向单车道，两边在下午开始都会停满车辆，中间剩下的空间基本只允许一辆车通过，会车时无法避让，近一年处于无人管理状态，交通状况非常差。希望相关部门能切实履行管理职责，禁止两边停车，确保该道路通畅。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：关于祁屋坊路段交通无人管理的投诉',
 'url': 'http://wz.sun0769.com/html/question/201903/406533.shtml'}
{'content': '\xa0\xa0\xa0\xa0【内容】：投诉物业不作为：\xa0\xa0\xa0\xa0'
            '1、收费勤快，做事拖拉，如拒缴管理费，停水停电恐吓；\xa0\xa0\xa0\xa0'
            '2、后门门卫处形同虚设，白天无人看守，外人随意进出；\xa0\xa0\xa0\xa0'
            '3、公寓楼财务收入与支出拒不公布；\xa0\xa0\xa0\xa04、私人住宅门口开在小区内；\xa0\xa0\xa0\xa0'
            '5、走廊瓷片脱落，经上次投诉后，现在只是批灰处理；\xa0\xa0\xa0\xa0'
            '6、无法更换物业，村里直接委派（霸权主义）；\xa0\xa0\xa0\xa0'
            '7、门禁系统交楼几年未启用，现在启用却告知需自行联系安装接通。\xa0\xa0\xa0\xa0'
            '以上种种，望政府部门监督和督促改进。这是我们小区所有业主的共同诉求和重大民生问题。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：关于东莞市厚街祠边公寓物业管理不作为',
 'url': 'http://wz.sun0769.com/html/question/201903/406532.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：交通堵塞',
 'url': 'http://wz.sun0769.com/html/question/201903/406529.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '长安镇涌头工业区泰安街界下北苑七巷5号民房违规施工，噪音大，附近居民正常休息时间机械施工，目前噪音提前到六点天一亮，就开工，切割机器轰鸣，敲钉模板等噪音环绕，日日如此，难以休息，谁能受得了。工期拖得又长，希望相关单位行动不要停留在：例会通报-通知房东-综治巡几天-通稿回复，然后噪音依旧的流程化处理方式，多点实质行动，切实查处！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：长安镇涌头工业区泰安街界下北苑七巷5号民房违规施工，噪音大，多次反映未处理',
 'url': 'http://wz.sun0769.com/html/question/201903/406538.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：现代经典业主违法建筑3年至今没有拆除',
 'url': 'http://wz.sun0769.com/html/question/201903/406536.shtml'}
{'content': '\xa0\xa0\xa0\xa0大龙路长时间违规停车，导致上班高峰路段堵塞\r\n'
            '      \r\n'
            '      \xa0\xa0\xa0\xa0\xa0\n'
            '\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：大龙路段违规停车',
 'url': 'http://wz.sun0769.com/html/question/201903/406535.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '各位领导，您们好！桥头镇工商北路3-5号后面违法施建，之前相关部门已经贴了封条，不准施建。但是次家没有理会，每逢星期五晚上至星期日就是抢建高峰时段，而且每逢礼拜凌晨5点多就开始施工，因为清楚各部门已经放假，我已经多次打电话去城管局投诉，一直没有看到相关负责人过来复检。麻烦相关部门认真落实一下：1、此地属于什么性质，是否可以建工厂？2、是否已经完成报建手续，可以施工？谢谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：改变土地性质，违法抢建',
 'url': 'http://wz.sun0769.com/html/question/201903/406534.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：缘何价格差异这么多',
 'url': 'http://wz.sun0769.com/html/question/201903/406518.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '上南路桥（南栅五区与上角交界处）一直是交通不便的，修改好一直未能开通。给我们上班族的群众带来很大的不便，请政府机关部门调查此情况。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：上南路桥（南栅五区与上角交界处）',
 'url': 'http://wz.sun0769.com/html/question/201903/406702.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：大岭山镇大沙村违章建筑多次被投诉都没处理结果！',
 'url': 'http://wz.sun0769.com/html/question/201903/406699.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：环境污染需要相关部门管一管了',
 'url': 'http://wz.sun0769.com/html/question/201903/406505.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：物业阻扰成立业主委员会-二次投诉',
 'url': 'http://wz.sun0769.com/html/question/201903/406490.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '漳澎往水乡大道方向道路有大坑，填完坑两天恢复原状，还是坑，毫无改善！希望对于公路的工程认真对待！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：漳澎往水乡大道方向道路有大坑，填完坑两天恢复原状，还是坑',
 'url': 'http://wz.sun0769.com/html/question/201903/406494.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '东莞市虎门镇太平小学门外托班占据了整条路，眼看一整路就是托班的学生、老师、家长，每天到下班时间都塞死，请问托班的老师是合资格的老师吗？托班的餐食，合乎卫生安全吗？本来在老城区跟小，现在托班还用单车占道，门前的道全占了，严重影响交通。我想问问交通部门不管？卫生部门不管？镇街领导们不管？哦，听说是某镇街领导有股份的。听说托班在的那栋房子也是有关系，不然为什么能盖十层呢？那到底还管不管呢有关部门？有没有领导管呢？我应该去哪一级部门反映呢？要逐级投诉吗？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：如何处理小学门口的托班管理',
 'url': 'http://wz.sun0769.com/html/question/201903/406492.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '在常平这么多年，我们工厂的垃圾都是直接运走的，最近被要求垃圾分类，工业垃圾要我们自己处理。\xa0\xa0\xa0\xa0'
            '这是趋势，我们能理解，问题是这定价也太高了吧？\xa0\xa0\xa0\xa0'
            '环保局推荐的几家公司都要1千多1吨，我们都是微利公司，这无形增加了我们很大的负担！\xa0\xa0\xa0\xa0'
            '问题1\xa0\xa0\xa0\xa0这定价合理吗？参照的什么标准？\xa0\xa0\xa0\xa0'
            '问题2\xa0\xa0\xa0\xa0能否加入市场竞争机制？我们能否寻求其他镇街的公司处理？\xa0\xa0\xa0\xa0\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：工厂垃圾收集收费定价不合理',
 'url': 'http://wz.sun0769.com/html/question/201903/406512.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：臭味熏天的日子何时才能结束？？？？？',
 'url': 'http://wz.sun0769.com/html/question/201903/406489.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：关东城于梨川红荔路运河路段路灯问题',
 'url': 'http://wz.sun0769.com/html/question/201903/406510.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '投诉东城梨川兰基头加油站旁边厂房三楼制衣厂即是港城印刷厂楼上每天早上至晚上22：30电车不停地工作，电车发出声音刺耳，搞到心烦气躁，希望有关部门处理。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：噪音扰民',
 'url': 'http://wz.sun0769.com/html/question/201903/406513.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：欧景城对开港口大道人行道缺少的栏杆什么时候可以补装',
 'url': 'http://wz.sun0769.com/html/question/201903/406487.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '东莞市环保局：东莞望牛墩镇朱平沙工业区，有顺裕纸厂，东伟石化厂等等这些劣迹污染企业，经常在夜间偷排污废气，废水等等污染物。经去年中央“回头看”环保行动，虽有些改善，但该环保风过了，最近2个月来又开始夜间偷排废气，几乎每天到晚上，整个空气都是恶臭、呛鼻。。就刚刚下去夜间散步3分钟就待不下去了，回到家里，门窗紧闭，不敢开啊！还出现胸闷作呕。目前江对面的万科和碧桂园2个大楼盘8000多户，未来达到1万户以上的大生活区。随着入住的居民增加，希望政府能够设身处地为民考虑，采取严惩行动解决恶臭问题：发现1起投诉案件，停产3个月的处罚。对于屡惩不改、毫无诚信的企业，坚决淘汰清理。虽然它们的环保手续齐全，但白天不敢排，晚上疯狂排，这种无耻、无赖的违法行为，请给市民一个满意、信服的处理答卷。也请环保局工作人员能够常来夜间蹲点，并安装环保监测设备，设为环境大气监测点。真心希望看到你们有实际行动，还我们清新空气。\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：投诉东莞望牛墩镇朱平沙工业区，有顺裕纸厂，东伟石化厂等等污染企业夜间偷排污废气。',
 'url': 'http://wz.sun0769.com/html/question/201903/406517.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：万江石美加州花园旁边的美宜佳每天晚上有人喝酒大声喧哗，严重影响居民休息',
 'url': 'http://wz.sun0769.com/html/question/201903/406524.shtml'}
{'content': '\xa0\xa0\xa0\xa0东莞市大朗镇新马莲村马坑新区6号 东莞市德誉隆真空科技有限公司 '
            '园区内，\xa0\xa0\xa0\xa0连续几个月， 下午6点半 '
            '和晚上8点多的时候，不定时排放毒气，\xa0\xa0\xa0\xa0气味刺鼻难闻。\xa0\xa0\xa0\xa0'
            '请相关部门，加强巡查处理。\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东莞市德誉隆真空科技有限公司 园区内，排放毒气',
 'url': 'http://wz.sun0769.com/html/question/201903/406484.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：南城车站对面天福大厦旁新建钢结构建筑',
 'url': 'http://wz.sun0769.com/html/question/201903/406454.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：垃圾随处堆放在高压线下，相关部门一直不处理',
 'url': 'http://wz.sun0769.com/html/question/201903/406453.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '本人大朗碧桂园房子到大朗兴华燃气初次开通燃气后，发现燃气不能正常使用，向兴华燃气报修。现兴华燃气确认燃气表损坏，竟然要求支付50元的安装费，否则拒接上门更换燃气表。这简直是无法无天，拿居民的生活基本需求来要挟进行乱收费。《东莞市燃气管理办法》“第二十七条  '
            '管道燃气经营企业应当定期对用户的燃气计量装置、燃气管道及其附属设施、燃气器具的使用情况进行检查，并负责对燃气管道及其附属设施的维护、维修和更新；燃气分户计量器具出口前的燃气管道及其附属设施的维护、维修和更新费用由企业承担，出口后的费用由用户承担。”上面已经非常明确规定企业和居民的职责边界“燃气分户计量器具出口前的燃气管道及其附属设施的维护、维修和更新费用由企业承担，出口后的费用由用户承担。”。现在兴华燃气的所作所为已经严重影响我本人的生活和工作，但其仍然不给予更换，望相关部门能尽快履行执法的义务，帮助我解决问题。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：大朗兴华燃气乱收费',
 'url': 'http://wz.sun0769.com/html/question/201903/406457.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n'
            '      \r\n'
            '      \xa0\xa0\xa0\xa0\n'
            '\n'
            '\n'
            '\n'
            '\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：寮步镇风临花语岸业委会筹备小组审核时限',
 'url': 'http://wz.sun0769.com/html/question/201903/406455.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：汽车钱包加油卡充值一直不到账',
 'url': 'http://wz.sun0769.com/html/question/201903/406460.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '你们好！我是寮步镇中惠松湖城一期3栋一单元顶层住户。现在电梯抱闸噪音很大，只要电梯启动、关闭，就会发出’嘭嘭嘭‘的声音，严重影响休息。我已向物业反映三年此问题 '
            '，物业让我找开发商，说电梯是开发商安装的。开发商让我找电梯维保公司，说电梯有故障就让维保公司维修。电梯维保公司说建筑结构有问题，电梯不应该安装在离卧室很近的位置，噪音他们解决不了 '
            '。\xa0\xa0\xa0\xa0望相关部门帮我处理此问题、不胜感激！\r\n'
            '      \r\n'
            '      \xa0\xa0\xa0\xa0\n'
            '\n'
            '\n'
            '\n'
            '\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：电梯噪音',
 'url': 'http://wz.sun0769.com/html/question/201903/406473.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '农田耕地自古以来都是农民依赖生存发展的命根，自从改革开放以来，因为随着工业的发展不得不商改了耕地性质，变成了工业厂房，然而在我们村的大部分农保地逐渐失去了本该有的耕作意义，变成闲杂烂地，就因为当地村干部没有规划保护起来，致使农民失去耕田种地的基本权益。水边村是横沥镇土地资源面积最大，村民人数最多的的村委会，凭靠交通突显的地理优势，带动工业发展，这是政府领导方针成就，但是在我们水边村大围的经济一直没有发展起来，却土地资源越来越少的情况下，村民的生活水平在镇级排名依然是往后垫底的。\xa0\xa0\xa0\xa0'
            '1、水边村大围的村民从来没有享受过分宅基地的福利，15年前为什么说分给村民的宅基地到今日仍然是一片长满杂草，高低不平的闲杂地？看看兄弟的平巷村，四马村早已经高楼大厦；\xa0\xa0\xa0\xa0'
            '2、如今水边村确权的土地耕地，林地是在横沥镇最多的村，但为什么村干部不好好规划，清理保护好那些已经确权耕地红线范围的土地，为什么让他长满杂草，让村民随意霸占这些耕地，因为村干部没有给村民规划分好耕地，所以村民才杂乱无章去霸占，虽然这样不违法，也不说合法，但是时间长久对于有些没有耕地的村民就不合理了；\xa0\xa0\xa0\xa0'
            '3、水边村年终的股民股份分红1000元/人，不够抵扣养老保险费用，村级财务收不抵支的状态，村干部有何理由不去激活这些闲置的土地，变成耕地去分给村民种菜种果树来增加农民的收入，总比好过让那些地闲置长满杂草，让村民随意开荒又没有得到保障的做法吧\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：规划保护好耕地，切实为民，当务之急',
 'url': 'http://wz.sun0769.com/html/question/201903/406467.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '整条巷子本来就非常窄，整条路放满小车，车辆出入非常不方便，而且还会有小孩在门口突然冲出非常危险。希望有关部门能想办法整治。希望整治后有办法让道路不再被乱停乱放乱占用\r\n'
            '      \r\n'
            '      \xa0\xa0\xa0\xa0\n'
            '\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：虎门南栅新村9巷违规停车',
 'url': 'http://wz.sun0769.com/html/question/201903/406470.shtml'}
{'content': '\xa0\xa0\xa0\xa0各位领导，你们好！\xa0\xa0\xa0\xa0'
            '我要投诉东莞莞城区人民公园噪音扰民。每天早上6点半左右就开始播放音乐，或者在试麦，音量分贝非常大，我住在7楼，每天都关上窗户，还是每天都被吵醒，我附近的邻居都苦不堪言。\xa0\xa0\xa0\xa0'
            '根据《中华人民共和国治安管理处罚法》第五十八条，违反关于社会生活噪声污染防治的法律规定，制造噪声干扰他人正常生活的，处警告；警告后不改正的，处二百元以上五百元以下罚款。以及麻烦你们请广场舞者8点才开始，尽量降低对附近居民学习工作的影响，非常感谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东莞人民公园广场舞噪音扰民',
 'url': 'http://wz.sun0769.com/html/question/201903/406480.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '请问是不是必须普通唐氏高风险才可以享受免费无创检测，普通唐氏筛查准确率这么低，请问这样的政策有意义吗？为什么不可以直接选择无创？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：关于3.25实行免费无创检测',
 'url': 'http://wz.sun0769.com/html/question/201903/406479.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：清溪修排水管后，没填好',
 'url': 'http://wz.sun0769.com/html/question/201903/406483.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '东莞市长安镇沙头社区滨河路丰润购物广场，每到晚上就有各种促销活动或跳广场舞的，噪音很大，严重影响周边居民正常作息，多次投诉没结果，请相关部门领导重视，还群众一个安居乐业的环境，共同创造一个青山绿水，蓝天白云。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：长安镇沙头滨河路丰润广场噪音扰民',
 'url': 'http://wz.sun0769.com/html/question/201903/406499.shtml'}
{'content': '\xa0\xa0\xa0\xa02019-1-26在沙田碧桂园（别名：东莞沙田碧桂园 '
            '庄士新都·滨江豪园）办理了退定金手续，他们承诺15个工作日一分不少的退回5万块钱的定金，15个工作日后，我并没有收到退款。\xa0\xa0\xa0\xa0'
            '现在2个月过去了，仍然没有退款的消息，并且他们的工作人员对此事不回应，不理睬。 '
            '所以恳请相关部门的领导能为民做主，帮忙讨回血汗钱。谢谢\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：请政府相关部门处理沙田碧桂园退款事宜',
 'url': 'http://wz.sun0769.com/html/question/201903/406498.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：投诉丰泰华园山庄物业未对消防设施按期检修和及时更换，存在消防隐患',
 'url': 'http://wz.sun0769.com/html/question/201903/406495.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '现虎门郭武村内道路被私人安装地锁，霸占交通道路，原本双向车道，被一些私家车主地锁，堵塞交通，新区车辆乱停乱放严重，旧区润丰楼门前一条道路几乎都安装地锁，导致出行困难，经常塞车，希望相关领导给予解决。还村民出行畅通。谢谢\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：虎门金洲社区郭武村停车位问题',
 'url': 'http://wz.sun0769.com/html/question/201903/406497.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '东城温塘磡下新村一村屋已搭棚围蔽加建，该村屋原高四层，位于温塘磡下新村停车场旁，新世纪星城三期46号楼对面，目前已完成搭棚围蔽准备加建，请有关部门确认是否合法加建，如违建请尽快查处，将违法行为消除在萌芽状态；如为合法，请确认加建层数和高度，并加强日常巡查，防止超建超高，禁止再次出现附近的9层高村屋，严重影响星城住户。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：请确认东城温塘磡下新村村屋是否违章加建',
 'url': 'http://wz.sun0769.com/html/question/201903/406500.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '东莞市南城白马社区应为宜居社区，但是作为一本地苏屋坡村民，觉得该社区不宜居，并不得不反应问题和提出建议，因社会的变化，生活的需要，汽车不断增加的基础上，社区最近几年变化很大，主要是表现是社区的停车问题，由于整个社区停车是免费的，所以不断有在天安数码城上班和住在天安数码城、恒大御景小区人员把车停进社区，导致整个社区几乎都是外来车辆，停车的问题无论是白天还是夜晚都非常严重，出于免费停车的原因(其它附近社区基本要收费)，村里所有的道路不单止停有本村居住的村民，更吸引了在旁边社区居住的人，也将汽车停来白马社区，下班或外出回来的话，根本在家附近转半个小时找不到一个车位甚至车停在停车场要去上班被挡2个半小时才来挪车，因是村道路交警处理不了只能找村里治安队，结果只排一个开摩托车人员空手过来站在旁边跟木头人一样，对挪车的新莞人一句话也没说教育也没令人寒心，有时连一些拐弯的地方塞一对车，寸步难行，这种情况已经存在2年时间了村民不断多次向白马社区领导干部们投诉反映多次，白马社区领导干部们为此没有作采取有效的措施。作为本村经济合作股份的一份子，不单集体土地作为社区的基本配套都保障不到，现在连想简简单单回家都困难。为何附近几个社区没有天安数码城的大园区也都早早进行“围院式”收费管理了，而白马社区问题比其他社区还严重却没有。因你们的懒政不作为导致本地村民与外来人矛盾激化，因你们种种打压本地村民催化这种矛盾加大。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：南城白马社区干部不作为村民受停车问题困扰',
 'url': 'http://wz.sun0769.com/html/question/201903/406501.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '尊敬南城区领导你好，位于南城区新基一环路八巷11号，四楼楼顶不锈钢护拦这房上面扔烟头下来，如果扔中别人头发上，非常危险。希望出租屋管理中心严查这间出租屋。如果扔下来烧着别人车如何是好，希望严查严查。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：投诉南城新基出租屋高空扔带火烟头',
 'url': 'http://wz.sun0769.com/html/question/201903/406506.shtml'}
