{'artist': '班得瑞', 'title': '清晨'}
{'artist': '班得瑞轻音乐精选', 'title': '播放'}
{'artist': '施光南', 'title': '月光下的凤尾竹'}
{'artist': '中国轻音乐精选集', 'title': '播放'}
{'artist': '宗次郎', 'title': '故乡的原风景'}
{'artist': '史上最优美的轻音乐', 'title': '播放'}
{'artist': '轻音乐', 'title': '心灵雨伞'}
{'artist': '史上最优美的轻音乐', 'title': '播放'}
{'artist': '古筝', 'title': '荡涤心灵的天籁之音'}
{'artist': '最经典的纯音乐', 'title': '播放'}
{'artist': '石进', 'title': '夜的钢琴曲五'}
{'artist': '史上最优美的轻音乐', 'title': '播放'}
{'artist': '班得瑞', 'title': '极度放松睡眠轻音乐'}
{'artist': '睡眠轻音乐', 'title': '播放'}
{'artist': '赵海洋', 'title': '时间都去哪了'}
{'artist': '唯美动听的钢琴曲', 'title': '播放'}
{'artist': 'Ryran&#183;Tomson', 'title': 'The Beginning'}
{'artist': '触动心灵之弦的乐曲', 'title': '播放'}
{'artist': '理查德', 'title': '秋日私语'}
{'artist': '理查德经典钢琴曲', 'title': '播放'}
{'artist': '班得瑞', 'title': '你的微笑'}
{'artist': '班得瑞轻音乐精选', 'title': '播放'}
{'artist': 'Dreamtale', 'title': '亡灵序曲'}
{'artist': '好听的电子音乐', 'title': '播放'}
{'artist': '轻音乐', 'title': '斯卡布罗市集(口哨曲)'}
{'artist': '史上最优美的轻音乐', 'title': '播放'}
{'artist': 'Steven Barnes', 'title': '唯美治愈系钢琴'}
{'artist': '放松心情缓解压力的轻音乐', 'title': '播放'}
{'artist': '古筝', 'title': '牧羊曲'}
{'artist': '古筝名曲精选集', 'title': '播放'}
{'artist': '神秘园', 'title': '夜曲(很伤感的纯音乐)'}
{'artist': '神秘园精选集', 'title': '播放'}
{'artist': '班得瑞', 'title': '月光'}
{'artist': '班得瑞经典收藏', 'title': '播放'}
{'artist': '班得瑞', 'title': '寂静之声'}
{'artist': '班得瑞轻音乐精选', 'title': '播放'}
{'artist': '李闰珉', 'title': '雨的印记'}
{'artist': '减压舒缓精选', 'title': '播放'}
{'artist': 'Karunesh', 'title': '聆听心灵深处的呼唤'}
{'artist': '史上最优美的轻音乐', 'title': '播放'}
{'artist': '班得瑞', 'title': '清晨'}
{'artist': '班得瑞轻音乐精选', 'title': '播放'}
{'artist': '施光南', 'title': '月光下的凤尾竹'}
{'artist': '中国轻音乐精选集', 'title': '播放'}
{'artist': '宗次郎', 'title': '故乡的原风景'}
{'artist': '史上最优美的轻音乐', 'title': '播放'}
{'artist': '轻音乐', 'title': '心灵雨伞'}
{'artist': '史上最优美的轻音乐', 'title': '播放'}
{'artist': '古筝', 'title': '荡涤心灵的天籁之音'}
{'artist': '最经典的纯音乐', 'title': '播放'}
{'artist': '石进', 'title': '夜的钢琴曲五'}
{'artist': '史上最优美的轻音乐', 'title': '播放'}
{'artist': '班得瑞', 'title': '极度放松睡眠轻音乐'}
{'artist': '睡眠轻音乐', 'title': '播放'}
{'artist': '赵海洋', 'title': '时间都去哪了'}
{'artist': '唯美动听的钢琴曲', 'title': '播放'}
{'artist': 'Ryran&#183;Tomson', 'title': 'The Beginning'}
{'artist': '触动心灵之弦的乐曲', 'title': '播放'}
{'artist': '理查德', 'title': '秋日私语'}
{'artist': '理查德经典钢琴曲', 'title': '播放'}
{'artist': '班得瑞', 'title': '你的微笑'}
{'artist': '班得瑞轻音乐精选', 'title': '播放'}
{'artist': 'Dreamtale', 'title': '亡灵序曲'}
{'artist': '好听的电子音乐', 'title': '播放'}
{'artist': '轻音乐', 'title': '斯卡布罗市集(口哨曲)'}
{'artist': '史上最优美的轻音乐', 'title': '播放'}
{'artist': 'Steven Barnes', 'title': '唯美治愈系钢琴'}
{'artist': '放松心情缓解压力的轻音乐', 'title': '播放'}
{'artist': '古筝', 'title': '牧羊曲'}
{'artist': '古筝名曲精选集', 'title': '播放'}
{'artist': '神秘园', 'title': '夜曲(很伤感的纯音乐)'}
{'artist': '神秘园精选集', 'title': '播放'}
{'artist': '班得瑞', 'title': '月光'}
{'artist': '班得瑞经典收藏', 'title': '播放'}
{'artist': '班得瑞', 'title': '寂静之声'}
{'artist': '班得瑞轻音乐精选', 'title': '播放'}
{'artist': '李闰珉', 'title': '雨的印记'}
{'artist': '减压舒缓精选', 'title': '播放'}
{'artist': 'Karunesh', 'title': '聆听心灵深处的呼唤'}
{'artist': '史上最优美的轻音乐', 'title': '播放'}
{'artist': '班得瑞', 'title': '雪之梦'}
{'artist': '班得瑞轻音乐精选', 'title': '播放'}
{'artist': '理查德', 'title': '水边的阿狄丽娜'}
{'artist': '理查德经典钢琴曲', 'title': '播放'}
{'artist': '哼唱歌手', 'title': '岁月如歌'}
{'artist': '心中的天籁,空灵人声', 'title': '播放'}
{'artist': '姜创钢琴版', 'title': '太阳的后裔OST《Always》'}
{'artist': '你不能错过的纯音乐', 'title': '播放'}
{'artist': 'Kevin Kern', 'title': '日晷之梦(电台背景音乐)'}
{'artist': '优美的背景纯音乐精选', 'title': '播放'}
{'artist': '钢琴曲', 'title': '好一朵美丽的茉莉花'}
{'artist': '中国风纯音乐精选集', 'title': '播放'}
{'artist': '班得瑞', 'title': '时间之河'}
{'artist': '史上最优美的轻音乐', 'title': '播放'}
{'artist': '班得瑞', 'title': '童年(空灵悠远)'}
{'artist': '班得瑞轻音乐精选', 'title': '播放'}
{'artist': '中国民乐', 'title': '梦里水乡'}
{'artist': '中国轻音乐精选集', 'title': '播放'}
{'artist': '钢琴曲', 'title': '青花瓷'}
{'artist': '流行音乐钢琴曲', 'title': '播放'}
{'artist': '理查德', 'title': '星空'}
{'artist': '理查德经典钢琴曲', 'title': '播放'}
{'artist': '白日梦', 'title': '雨中漫步'}
{'artist': '白日梦精选集', 'title': '播放'}
{'artist': '李家祥', 'title': '天空之城钢琴曲'}
{'artist': '史上最优美的轻音乐', 'title': '播放'}
{'artist': '班得瑞', 'title': '追梦人'}
{'artist': '班得瑞轻音乐精选', 'title': '播放'}
{'artist': '林海', 'title': '琵琶语'}
{'artist': '林海精选集', 'title': '播放'}
{'artist': '陶笛排萧乐', 'title': '风之彩 绝对经典'}
{'artist': '史上最优美的轻音乐', 'title': '播放'}
{'artist': 'Kevin Kern', 'title': '走过绿意'}
{'artist': '史上最优美的轻音乐', 'title': '播放'}
{'artist': '理查德', 'title': '梦中的婚礼'}
{'artist': '轻松欢快的纯音乐', 'title': '播放'}
{'artist': 'Bernward Koch', 'title': '越听越喜欢的曲子'}
{'artist': '唯美动听的钢琴曲', 'title': '播放'}
{'artist': '轻音乐', 'title': '阿兰胡埃斯之爱'}
{'artist': '史上最优美的轻音乐', 'title': '播放'}
{'artist': '盛唐真情', 'title': '人生最美初见时'}
{'artist': '唯美动听的钢琴曲', 'title': '播放'}
{'artist': '班得瑞', 'title': '初雪'}
{'artist': '班得瑞轻音乐精选', 'title': '播放'}
{'artist': '理查德', 'title': '梁祝化蝶'}
{'artist': '中国轻音乐精选集', 'title': '播放'}
{'artist': '理查德', 'title': '罗密欧与朱丽叶'}
{'artist': '理查德经典钢琴曲', 'title': '播放'}
{'artist': 'Steven Burke', 'title': 'Hero&#39;s Theme'}
{'artist': '气势背景音乐精选', 'title': '播放'}
{'artist': '班得瑞', 'title': '安妮的仙境'}
{'artist': '班得瑞轻音乐精选', 'title': '播放'}
{'artist': 'Karunesh', 'title': '净化心灵的声音'}
{'artist': '减压舒缓精选', 'title': '播放'}
{'artist': '理查德', 'title': '天空之城钢琴曲'}
{'artist': '电台背景音乐精选', 'title': '播放'}
{'artist': '恩雅', 'title': '惟有时光'}
{'artist': '心中的天籁,空灵人声', 'title': '播放'}
{'artist': '电视剧原声', 'title': '夏日香气'}
{'artist': '世界上最美的背景音乐', 'title': '播放'}
{'artist': '女子十二乐坊', 'title': '茉莉花'}
{'artist': '中国轻音乐精选集', 'title': '播放'}
{'artist': '王备', 'title': '西风（排箫）芈月传'}
{'artist': '触动心灵之弦的乐曲', 'title': '播放'}
{'artist': '段银莹', 'title': '传奇'}
{'artist': '中国风纯音乐精选集', 'title': '播放'}
{'artist': '中国民乐', 'title': '一剪梅'}
{'artist': '中国轻音乐精选集', 'title': '播放'}
{'artist': 'Bandari', 'title': '森林幻想曲'}
{'artist': '你不能错过的纯音乐', 'title': '播放'}
{'artist': '班得瑞', 'title': '春野'}
{'artist': '班得瑞轻音乐精选', 'title': '播放'}
{'artist': '女子十二乐坊', 'title': '笑傲江湖'}
{'artist': '中国轻音乐精选集', 'title': '播放'}
{'artist': '甘仕良', 'title': '安静'}
{'artist': '流行音乐钢琴曲', 'title': '播放'}
{'artist': '轻音乐', 'title': '大提琴 雁南飞'}
{'artist': '心中的天籁,空灵人声', 'title': '播放'}
{'artist': 'David Nevue', 'title': '宽阔的海水'}
{'artist': '减压舒缓精选', 'title': '播放'}
{'artist': '佛教音乐', 'title': '清心普善咒'}
{'artist': '佛教音乐精选', 'title': '播放'}
{'artist': '纯音乐', 'title': '明天你好'}
{'artist': '好听的纯音乐精选集', 'title': '播放'}
{'artist': 'Brian Crain', 'title': '蝴蝶华尔兹(助眠)'}
{'artist': '睡眠轻音乐', 'title': '播放'}
{'artist': 'Pianoboy', 'title': '你离开的真相'}
{'artist': '减压舒缓精选', 'title': '播放'}
{'artist': '静夜小夜曲', 'title': '舒伯特小夜曲'}
{'artist': '减压舒缓精选', 'title': '播放'}
{'artist': 'Vangelis', 'title': '征服天堂'}
{'artist': '背景音乐珍藏，总有一天你会用上的', 'title': '播放'}
{'artist': '班得瑞', 'title': '月光'}
{'artist': '班得瑞轻音乐精选', 'title': '播放'}
{'artist': '古筝佛赞', 'title': '云水禅心'}
{'artist': '佛教音乐精选', 'title': '播放'}
{'artist': 'Two Steps From Hell', 'title': '勇敢的心'}
{'artist': '气势背景音乐精选', 'title': '播放'}
{'artist': '轻音乐', 'title': '安妮的仙境'}
{'artist': '放松心情缓解压力的轻音乐', 'title': '播放'}
{'artist': '班得瑞', 'title': '古诗'}
{'artist': '史上最优美的轻音乐', 'title': '播放'}
{'artist': 'Daveed', 'title': '美好清晨'}
{'artist': '优美的背景纯音乐精选', 'title': '播放'}
{'artist': 'Brian Crain', 'title': 'A Simple Life'}
{'artist': '减压舒缓精选', 'title': '播放'}
{'artist': 'Shardad Rohani', 'title': '康妮的蝴蝶'}
{'artist': '史上最优美的轻音乐', 'title': '播放'}
{'artist': '久石让', 'title': '那个夏天'}
{'artist': '轻松欢快的纯音乐', 'title': '播放'}
{'artist': '弦子', 'title': '醉清风'}
{'artist': '心中的天籁,空灵人声', 'title': '播放'}
{'artist': 'DJ OKAWARI', 'title': '花之舞'}
{'artist': '动感节奏纯音乐', 'title': '播放'}
{'artist': 'Kenny G', 'title': '永浴爱河'}
{'artist': '史上最优美的轻音乐', 'title': '播放'}
{'artist': '雅尼', 'title': '和兰花在一起'}
{'artist': '雅尼精选集', 'title': '播放'}
{'artist': '安德蒙', 'title': '梦之仙境'}
{'artist': '安德蒙减压音乐', 'title': '播放'}
{'artist': '钢琴曲', 'title': '绵雪'}
{'artist': '优美的背景纯音乐精选', 'title': '播放'}
{'artist': '班得瑞', 'title': '真爱'}
{'artist': '班得瑞经典收藏', 'title': '播放'}
{'artist': 'Chris Phillips', 'title': '耳边私语'}
{'artist': '史上最优美的轻音乐', 'title': '播放'}
{'artist': 'Klaus Badelt', 'title': '加勒比海盗主题曲'}
{'artist': '气势背景音乐精选', 'title': '播放'}
{'artist': '2002 Pamela', 'title': '世外桃源'}
{'artist': '减压舒缓精选', 'title': '播放'}
{'artist': '纯音乐', 'title': '奋斗背景音乐'}
{'artist': '影视原声精选集', 'title': '播放'}
{'artist': 'Alan Silvestri', 'title': '阿甘正传'}
{'artist': '世界最著名的轻音乐', 'title': '播放'}
{'artist': '神秘园', 'title': '神秘园之歌'}
{'artist': '神秘园精选集', 'title': '播放'}
{'artist': 'Karunesh', 'title': '茶茗-静心禅乐'}
{'artist': '放松心情缓解压力的轻音乐', 'title': '播放'}
{'artist': '理查德', 'title': '献给爱丽丝'}
{'artist': '理查德经典钢琴曲', 'title': '播放'}
{'artist': 'Leo Rojas', 'title': '天籁排箫 老鹰之歌'}
{'artist': '聆听旋律优美的纯音乐', 'title': '播放'}
{'artist': '轻音乐', 'title': '迷情仙境'}
{'artist': '史上最优美的轻音乐', 'title': '播放'}
{'artist': '口琴', 'title': '送别(长亭外)'}
{'artist': '中国风纯音乐精选集', 'title': '播放'}
{'artist': 'Gandalf', 'title': '潮汐的旋律'}
{'artist': '治愈心灵的轻音乐', 'title': '播放'}
{'artist': '胡伟立', 'title': '市集-武侠经典配乐'}
{'artist': '轻松欢快的纯音乐', 'title': '播放'}
{'artist': '班得瑞', 'title': '爱尔兰摇篮曲'}
{'artist': '班得瑞经典收藏', 'title': '播放'}
{'artist': '古筝', 'title': '高山流水'}
{'artist': '唯美中国风轻音乐', 'title': '播放'}
{'artist': '恩雅', 'title': '但愿'}
{'artist': '心中的天籁,空灵人声', 'title': '播放'}
{'artist': '纯音乐', 'title': '舒缓的钢琴曲'}
{'artist': '减压舒缓精选', 'title': '播放'}
{'artist': 'Audiomachine', 'title': 'Breath and Life'}
{'artist': '气势背景音乐精选', 'title': '播放'}
